
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>虚拟机 · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../16_runMechanism/" />
    
    
    <link rel="prev" href="../14_consensus/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.3" data-path="./">
            
                <a href="./">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_bolckBrowser/">
            
                <a href="../39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >虚拟机</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5728;Simplechain&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x90E8;&#x7F72;&#x5728;Simplechain&#x4E0A;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x5B8C;&#x6210;&#x9700;&#x8981;&#x5171;&#x8BC6;&#x7684;&#x64CD;&#x4F5C;&#x3002;Simplechain&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x662F;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x7684;&#x6267;&#x884C;&#x5668;&#x3002;&#x6240;&#x4EE5;&#x5F53;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x88AB;&#x7F16;&#x8BD1;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x88AB;&#x90E8;&#x7F72;&#x5230;Simplechain&#x4E0A;&#x3002;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7684;&#x63A5;&#x53E3;&#xFF0C;&#x6765;&#x89E6;&#x53D1;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7684;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;EVM&#x6267;&#x884C;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4FEE;&#x6539;&#x5F53;&#x524D;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#x7684;&#x6570;&#x636E;&#xFF08;&#x72B6;&#x6001;&#xFF09;&#x3002;&#x88AB;&#x4FEE;&#x6539;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x4F1A;&#x88AB;&#x5171;&#x8BC6;&#xFF0C;&#x786E;&#x4FDD;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<h2 id="svmc"><a name="svmc" class="plugin-anchor" href="#svmc"><i class="fa fa-link" aria-hidden="true"></i></a>SVMC</h2>
<p>&#x53EF;&#x4EE5;&#x4ECE;Simplechain&#x4E2D;&#x5C06;EVM&#x5265;&#x79BB;&#x51FA;&#x6765;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6A21;&#x5757;&#x3002;EVM&#x4E0E;&#x8282;&#x70B9;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x62BD;&#x8C61;&#x51FA;SVMC&#x63A5;&#x53E3;&#x6807;&#x51C6;&#x3002;&#x901A;&#x8FC7;SVMC&#x63A5;&#x53E3;&#x6807;&#x51C6;&#xFF0C;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5BF9;&#x63A5;&#x591A;&#x79CD;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x800C;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x4F20;&#x7EDF;&#x7684;&#x57FA;&#x4E8E;solidity&#x7684;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<p>&#x4F20;&#x7EDF;&#x7684;solidity&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x5728;Simplechain&#x4E2D;&#x79F0;&#x4E3A;interpreter&#xFF0C;&#x4E0B;&#x6587;&#x4E3B;&#x8981;&#x89E3;&#x91CA;interpreter&#x7684;&#x5B9E;&#x73B0;&#x3002;</p>
<h2 id="svmc-&#x63A5;&#x53E3;"><a name="svmc-&#x63A5;&#x53E3;" class="plugin-anchor" href="#svmc-&#x63A5;&#x53E3;"><i class="fa fa-link" aria-hidden="true"></i></a>SVMC &#x63A5;&#x53E3;</h2>
<p>SVMC&#x4E3B;&#x8981;&#x5B9A;&#x4E49;&#x4E86;&#x4E24;&#x79CD;&#x8C03;&#x7528;&#x7684;&#x63A5;&#x53E3;&#xFF1A;</p>
<ul>
<li>Instance&#x63A5;&#x53E3;&#xFF1A;&#x8282;&#x70B9;&#x8C03;&#x7528;EVM&#x7684;&#x63A5;&#x53E3;</li>
<li>Callback&#x63A5;&#x53E3;&#xFF1A;EVM&#x56DE;&#x8C03;&#x8282;&#x70B9;&#x7684;&#x63A5;&#x53E3;</li>
</ul>
<p>EVM&#x672C;&#x8EAB;&#x4E0D;&#x4FDD;&#x5B58;&#x72B6;&#x6001;&#x6570;&#x636E;&#xFF0C;&#x8282;&#x70B9;&#x901A;&#x8FC7;instance&#x63A5;&#x53E3;&#x64CD;&#x4F5C;EVM&#xFF0C;EVM&#x53CD;&#x8FC7;&#x6765;&#xFF0C;&#x8C03;Callback&#x63A5;&#x53E3;&#xFF0C;&#x5BF9;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<p><strong>Instance &#x63A5;&#x53E3;</strong></p>
<p>&#x5B9A;&#x4E49;&#x4E86;&#x8282;&#x70B9;&#x5BF9;&#x865A;&#x62DF;&#x673A;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5305;&#x62EC;&#x521B;&#x5EFA;&#xFF0C;&#x9500;&#x6BC1;&#xFF0C;&#x8BBE;&#x7F6E;&#x7B49;&#x3002;</p>
<p>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x5728;evmc_instance&#xFF08;evmc.h&#xFF09;&#x4E2D;</p>
<ul>
<li>abi_version  </li>
<li>name  </li>
<li>version  </li>
<li>destroy  </li>
<li>execute  </li>
<li>set_tracer  </li>
<li>set_option</li>
</ul>
<p><strong>Callback&#x63A5;&#x53E3;</strong></p>
<p>&#x5B9A;&#x4E49;&#x4E86;EVM&#x5BF9;&#x8282;&#x70B9;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5BF9;state&#x8BFB;&#x5199;&#x3001;&#x533A;&#x5757;&#x4FE1;&#x606F;&#x7684;&#x8BFB;&#x5199;&#x7B49;&#x3002;</p>
<p>&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x5728;evmc_context_fn_table&#xFF08;evmc.h&#xFF09;&#x4E2D;&#x3002;</p>
<ul>
<li>evmc_account_exists_fn account_exists</li>
<li>evmc_get_storage_fn get_storage</li>
<li>evmc_set_storage_fn set_storage</li>
<li>evmc_get_balance_fn get_balance</li>
<li>evmc_get_code_size_fn get_code_size</li>
<li>evmc_get_code_hash_fn get_code_hash</li>
<li>evmc_copy_code_fn copy_code</li>
<li>evmc_selfdestruct_fn selfdestruct</li>
<li>evmc_call_fn call</li>
<li>evmc_get_tx_context_fn get_tx_context</li>
<li>evmc_get_block_hash_fn get_block_hash</li>
<li>evmc_emit_log_fn emit_log</li>
</ul>
<h2 id="evm-&#x6267;&#x884C;"><a name="evm-&#x6267;&#x884C;" class="plugin-anchor" href="#evm-&#x6267;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>EVM &#x6267;&#x884C;</h2>
<h3 id="evm-&#x6307;&#x4EE4;"><a name="evm-&#x6307;&#x4EE4;" class="plugin-anchor" href="#evm-&#x6307;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>EVM &#x6307;&#x4EE4;</h3>
<p>solidity&#x662F;&#x5408;&#x7EA6;&#x7684;&#x6267;&#x884C;&#x8BED;&#x8A00;&#xFF0C;solidity&#x88AB;solc&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x53D8;&#x6210;&#x7C7B;&#x4F3C;&#x4E8E;&#x6C47;&#x7F16;&#x7684;EVM&#x6307;&#x4EE4;&#x3002;Interpreter&#x5B9A;&#x4E49;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x6307;&#x4EE4;&#x96C6;&#x3002;solidity&#x88AB;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x751F;&#x6210;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;&#x6587;&#x4EF6;&#x5C31;&#x662F;EVM&#x6307;&#x4EE4;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x4EA4;&#x6613;&#x4EE5;&#x4E8C;&#x8FDB;&#x5236;&#x7684;&#x5F62;&#x5F0F;&#x53D1;&#x5F80;&#x8282;&#x70B9;&#xFF0C;&#x8282;&#x70B9;&#x6536;&#x5230;&#x540E;&#xFF0C;&#x901A;&#x8FC7;SVMC&#x8C03;&#x7528;EVM&#x6267;&#x884C;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x3002;&#x5728;EVM&#x4E2D;&#xFF0C;&#x7528;&#x4EE3;&#x7801;&#x6A21;&#x62DF;&#x5B9E;&#x73B0;&#x4E86;&#x8FD9;&#x4E9B;&#x6307;&#x4EE4;&#x7684;&#x903B;&#x8F91;&#x3002;</p>
<p>Solidity&#x662F;&#x57FA;&#x4E8E;&#x5806;&#x6808;&#x7684;&#x8BED;&#x8A00;&#xFF0C;EVM&#x5728;&#x6267;&#x884C;&#x4E8C;&#x8FDB;&#x5236;&#x65F6;&#xFF0C;&#x4E5F;&#x662F;&#x4EE5;&#x5806;&#x6808;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>&#x7B97;&#x672F;&#x6307;&#x4EE4;&#x4E3E;&#x4F8B;</strong></p>
<p>&#x4E00;&#x6761;ADD&#x6307;&#x4EE4;&#xFF0C;&#x5728;EVM&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#x5982;&#x4E0B;&#x3002;SP&#x662F;&#x5806;&#x6808;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x4ECE;&#x6808;&#x9876;&#x7B2C;&#x4E00;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;<code>SP[0]</code>&#x3001;<code>SP[1]</code>&#xFF09;&#x62FF;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x8FDB;&#x884C;&#x52A0;&#x548C;&#x540E;&#xFF0C;&#x5199;&#x5165;&#x7ED3;&#x679C;&#x5806;&#x6808;SPP&#x7684;&#x9876;&#x7AEF;<code>SPP[0]</code>&#x3002;</p>
<pre><code class="lang-cpp">CASE(ADD)
{
    ON_OP();
    updateIOGas();

    <span class="hljs-comment">// pops two items and pushes their sum mod 2^256.</span>
    m_SPP[<span class="hljs-number">0</span>] = m_SP[<span class="hljs-number">0</span>] + m_SP[<span class="hljs-number">1</span>];
}
</code></pre>
<p><strong>&#x8DF3;&#x8F6C;&#x6307;&#x4EE4;&#x4E3E;&#x4F8B;</strong></p>
<p>JUMP&#x6307;&#x4EE4;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x95F4;&#x7684;&#x8DF3;&#x8F6C;&#x3002;&#x9996;&#x5148;&#x4ECE;&#x5806;&#x6808;&#x9876;&#x7AEF;<code>SP[0]</code>&#x53D6;&#x51FA;&#x5F85;&#x8DF3;&#x8F6C;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x662F;&#x5426;&#x8D8A;&#x754C;&#xFF0C;&#x653E;&#x5230;&#x7A0B;&#x5E8F;&#x8BA1;&#x6570;&#x5668;PC&#x4E2D;&#xFF0C;&#x4E0B;&#x4E00;&#x4E2A;&#x6307;&#x4EE4;&#xFF0C;&#x5C06;&#x4ECE;PC&#x6307;&#x5411;&#x7684;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;</p>
<pre><code class="lang-cpp">CASE(JUMP)
{
    ON_OP();
    updateIOGas();
    m_PC = verifyJumpDest(m_SP[<span class="hljs-number">0</span>]);
}
</code></pre>
<p><strong>&#x72B6;&#x6001;&#x8BFB;&#x6307;&#x4EE4;&#x4E3E;&#x4F8B;</strong></p>
<p>SLOAD&#x53EF;&#x4EE5;&#x67E5;&#x8BE2;&#x72B6;&#x6001;&#x6570;&#x636E;&#x3002;&#x5927;&#x81F4;&#x8FC7;&#x7A0B;&#x662F;&#xFF0C;&#x4ECE;&#x5806;&#x6808;&#x9876;&#x7AEF;<code>SP[0]</code>&#x53D6;&#x51FA;&#x8981;&#x8BBF;&#x95EE;&#x7684;key&#xFF0C;&#x628A;key&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8C03;evmc&#x7684;callback&#x51FD;&#x6570;<code>get_storage()</code> &#xFF0C;&#x67E5;&#x8BE2;&#x76F8;&#x5E94;&#x7684;key&#x5BF9;&#x5E94;&#x7684;value&#x3002;&#x4E4B;&#x540E;&#x5C06;&#x8BFB;&#x5230;&#x7684;value&#x5199;&#x5230;&#x7ED3;&#x679C;&#x5806;&#x6808;SPP&#x7684;&#x9876;&#x7AEF;<code>SPP[0]</code>&#x3002;</p>
<pre><code class="lang-cpp">CASE(SLOAD)
{
    m_runGas = m_rev &gt;= EVMC_TANGERINE_WHISTLE ? <span class="hljs-number">200</span> : <span class="hljs-number">50</span>;
    ON_OP();
    updateIOGas();

    evmc_uint256be key = toEvmC(m_SP[<span class="hljs-number">0</span>]);
    evmc_uint256be value;
    m_context-&gt;fn_table-&gt;get_storage(&amp;value, m_context, &amp;m_message-&gt;destination, &amp;key);
    m_SPP[<span class="hljs-number">0</span>] = fromEvmC(value);
}
</code></pre>
<p><strong>&#x72B6;&#x6001;&#x5199;&#x6307;&#x4EE4;&#x4E3E;&#x4F8B;</strong></p>
<p>SSTORE&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x5199;&#x5230;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x4E2D;&#xFF0C;&#x5927;&#x81F4;&#x8FC7;&#x7A0B;&#x662F;&#xFF0C;&#x4ECE;&#x6808;&#x9876;&#x7B2C;&#x4E00;&#x548C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF08;<code>SP[0]</code>&#x3001;<code>SP[1]</code>&#xFF09;&#x62FF;&#x51FA;key&#x548C;value&#xFF0C;&#x628A;key&#x548C;value&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8C03;&#x7528;evmc&#x7684;callback&#x51FD;&#x6570;<code>set_storage()</code> &#xFF0C;&#x5199;&#x5165;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<pre><code class="lang-cpp">CASE(SSTORE)
{
    ON_OP();
    <span class="hljs-keyword">if</span> (m_message-&gt;flags &amp; EVMC_STATIC)
        throwDisallowedStateChange();

    <span class="hljs-keyword">static_assert</span>(
        VMSchedule::sstoreResetGas &lt;= VMSchedule::sstoreSetGas, <span class="hljs-string">&quot;Wrong SSTORE gas costs&quot;</span>);
    m_runGas = VMSchedule::sstoreResetGas;  <span class="hljs-comment">// Charge the modification cost up front.</span>
    updateIOGas();

    evmc_uint256be key = toEvmC(m_SP[<span class="hljs-number">0</span>]);
    evmc_uint256be value = toEvmC(m_SP[<span class="hljs-number">1</span>]);
    <span class="hljs-keyword">auto</span> status =
        m_context-&gt;fn_table-&gt;set_storage(m_context, &amp;m_message-&gt;destination, &amp;key, &amp;value);

    <span class="hljs-keyword">if</span> (status == EVMC_STORAGE_ADDED)
    {
        <span class="hljs-comment">// Charge additional amount for added storage item.</span>
        m_runGas = VMSchedule::sstoreSetGas - VMSchedule::sstoreResetGas;
        updateIOGas();
    }
}
</code></pre>
<p><strong>&#x5408;&#x7EA6;&#x8C03;&#x7528;&#x6307;&#x4EE4;&#x4E3E;&#x4F8B;</strong></p>
<p>CALL&#x6307;&#x4EE4;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5730;&#x5740;&#x8C03;&#x7528;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x5408;&#x7EA6;&#x3002;&#x9996;&#x5148;&#xFF0C;EVM&#x5224;&#x65AD;&#x662F;CALL&#x6307;&#x4EE4;&#xFF0C;&#x8C03;&#x7528;<code>caseCall()</code>&#xFF0C;&#x5728;caseCall()<code>&#x4E2D;&#xFF0C;&#x7528;</code>caseCallSetup()<code>&#x4ECE;&#x5806;&#x6808;&#x4E2D;&#x62FF;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x5C01;&#x88C5;&#x6210;msg&#xFF0C;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#xFF0C;&#x8C03;&#x7528;evmc&#x7684;callback&#x51FD;&#x6570;call&#x3002;Eth&#x5728;&#x88AB;&#x56DE;&#x8C03;</code>call()<code>&#x540E;&#xFF0C;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x65B0;&#x7684;EVM&#xFF0C;&#x5904;&#x7406;&#x8C03;&#x7528;&#xFF0C;&#x4E4B;&#x540E;&#x5C06;&#x65B0;&#x7684;EVM&#x7684;&#x6267;&#x884C;&#x7ED3;&#x679C;&#xFF0C;&#x901A;&#x8FC7;</code>call()```&#x7684;&#x53C2;&#x6570;&#x8FD4;&#x56DE;&#x7ED9;&#x5F53;&#x524D;&#x7684;EVM&#xFF0C;&#x5F53;&#x524D;&#x7684;EVM&#x5C06;&#x7ED3;&#x679C;&#x5199;&#x5165;&#x7ED3;&#x679C;&#x5806;&#x6808;SSP&#x4E2D;&#xFF0C;&#x8C03;&#x7528;&#x7ED3;&#x675F;&#x3002;&#x5408;&#x7EA6;&#x521B;&#x5EFA;&#x7684;&#x903B;&#x8F91;&#x4E0E;&#x6B64;&#x903B;&#x8F91;&#x7C7B;&#x4F3C;&#x3002;</p>
<pre><code class="lang-cpp">CASE(CALL)
CASE(CALLCODE)
{
    ON_OP();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::DELEGATECALL &amp;&amp; m_rev &lt; EVMC_HOMESTEAD)
        throwBadInstruction();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::STATICCALL &amp;&amp; m_rev &lt; EVMC_BYZANTIUM)
        throwBadInstruction();
    <span class="hljs-keyword">if</span> (m_OP == Instruction::CALL &amp;&amp; m_message-&gt;flags &amp; EVMC_STATIC &amp;&amp; m_SP[<span class="hljs-number">2</span>] != <span class="hljs-number">0</span>)
        throwDisallowedStateChange();
    m_bounce = &amp;VM::caseCall;
}
BREAK

<span class="hljs-keyword">void</span> VM::caseCall()
{
    m_bounce = &amp;VM::interpretCases;

    evmc_message msg = {};

    <span class="hljs-comment">// Clear the return data buffer. This will not free the memory.</span>
    m_returnData.clear();

    bytesRef output;
    <span class="hljs-keyword">if</span> (caseCallSetup(msg, output))
    {
        evmc_result result;
        m_context-&gt;fn_table-&gt;call(&amp;result, m_context, &amp;msg);

        m_returnData.assign(result.output_data, result.output_data + result.output_size);
        bytesConstRef{&amp;m_returnData}.copyTo(output);

        m_SPP[<span class="hljs-number">0</span>] = result.status_code == EVMC_SUCCESS ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>;
        m_io_gas += result.gas_left;

        <span class="hljs-keyword">if</span> (result.release)
            result.release(&amp;result);
    }
    <span class="hljs-keyword">else</span>
    {
        m_SPP[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;
        m_io_gas += msg.gas;
    }
    ++m_PC;
}
</code></pre>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="plugin-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<p>EVM&#x662F;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x6267;&#x884C;&#x7684;&#x673A;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x662F;solidity&#x7F16;&#x8BD1;&#x540E;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6307;&#x4EE4;&#x548C;&#x8282;&#x70B9;&#x7684;&#x72B6;&#x6001;&#x6570;&#x636E;&#xFF0C;&#x8F93;&#x51FA;&#x662F;&#x8282;&#x70B9;&#x72B6;&#x6001;&#x7684;&#x6539;&#x53D8;&#x3002;Simplechain&#x901A;&#x8FC7;EVMC&#x5B9E;&#x73B0;&#x4E86;&#x591A;&#x79CD;&#x865A;&#x62DF;&#x673A;&#x7684;&#x517C;&#x5BB9;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../14_consensus/" class="navigation navigation-prev " aria-label="Previous page: 共识机制">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../16_runMechanism/" class="navigation navigation-next " aria-label="Next page: 运行机制">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"虚拟机","level":"6.3","depth":1,"next":{"title":"运行机制","level":"6.4","depth":1,"path":"16_runMechanism/README.md","ref":"16_runMechanism/README.md","articles":[]},"previous":{"title":"共识机制","level":"6.2","depth":1,"path":"14_consensus/README.md","ref":"14_consensus/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"15_virtualMache/README.md","mtime":"2020-08-06T06:29:44.617Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

