
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ChainBox · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../39_bolckBrowser/" />
    
    
    <link rel="prev" href="../37_wallet/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="12.3" data-path="./">
            
                <a href="./">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_bolckBrowser/">
            
                <a href="../39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ChainBox</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x4E0B;&#x8F7D;chainbox&#x94B1;&#x5305;"><a name="&#x4E0B;&#x8F7D;chainbox&#x94B1;&#x5305;" class="plugin-anchor" href="#&#x4E0B;&#x8F7D;chainbox&#x94B1;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E0B;&#x8F7D;ChainBox&#x94B1;&#x5305;</h2>
<ol>
<li>&#x82F9;&#x679C;&#x5B89;&#x5353;&#x5B89;&#x88C5;&#x5730;&#x5740;: <a href="https://www.simplechain.com/download&#x6216;&#x8005;&#x626B;&#x63CF;&#x4E0B;&#x65B9;&#x4E8C;&#x7EF4;&#x7801;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x3002;" target="_blank">https://www.simplechain.com/download&#x6216;&#x8005;&#x626B;&#x63CF;&#x4E0B;&#x65B9;&#x4E8C;&#x7EF4;&#x7801;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#x3002;</a></li>
</ol>
<p><img src="1.png" alt="5.1.png"></p>
<p>IOS&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x8BF7;: <code>&#x6253;&#x5F00;&#x8BBE;&#x7F6E;</code>&#x2014;&#x2014;&#x2014;<code>&#x901A;&#x7528;</code>&#x2014;&#x2014;&#x2014;<code>&#x8BBE;&#x5907;&#x7BA1;&#x7406;</code>&#x2014;&#x2014;&#x2014;<code>Broadway International Sp . z.o.o</code>&#x2014;&#x2014;&#x2014;<code>&#x4FE1;&#x4EFB;&#x5E94;&#x7528;</code>&#x2014;&#x2014;&#x2014;<code>&#x56DE;&#x5230;&#x684C;&#x9762;&#x6253;&#x5F00;&#x94B1;&#x5305;APP</code>&#x2014;&#x2014;&#x2014;<code>&#x521B;&#x5EFA;&#x6CE8;&#x518C;</code>&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;&#x6CE8;&#x518C;&#x94B1;&#x5305;"><a name="&#x521B;&#x5EFA;&#x6CE8;&#x518C;&#x94B1;&#x5305;" class="plugin-anchor" href="#&#x521B;&#x5EFA;&#x6CE8;&#x518C;&#x94B1;&#x5305;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x521B;&#x5EFA;&#x6CE8;&#x518C;&#x94B1;&#x5305;</h2>
<ol>
<li>&#x5148;&#x8F93;&#x5165;&#x94B1;&#x5305;&#x540D;&#x79F0;&#xFF08;&#x4E2D;&#x82F1;&#x6587;&#x90FD;&#x53EF;&#xFF09;&#xFF0C;&#x518D;&#x8F93;&#x5165;&#x94B1;&#x5305;&#x5BC6;&#x7801;&#xFF08;&#x81F3;&#x5C11;8&#x4F4D;&#xFF0C;&#x540C;&#x65F6;&#x5305;&#x542B;&#x6570;&#x5B57;&#x548C;&#x5B57;&#x6BCD;&#xFF09;&#xFF0C;&#x5176;&#x6B21;&#x52FE;&#x9009;&#x534F;&#x8BAE;&#xFF0C;&#x6700;&#x540E;&#x70B9;&#x51FB;&#x521B;&#x5EFA;&#x94B1;&#x5305;&#xFF0C;&#x94B1;&#x5305;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x3002;</li>
</ol>
<p><img src="2.png" alt="5.2.png"></p>
<h2 id="&#x94B1;&#x5305;&#x521B;&#x5EFA;&#x6210;&#x529F;"><a name="&#x94B1;&#x5305;&#x521B;&#x5EFA;&#x6210;&#x529F;" class="plugin-anchor" href="#&#x94B1;&#x5305;&#x521B;&#x5EFA;&#x6210;&#x529F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94B1;&#x5305;&#x521B;&#x5EFA;&#x6210;&#x529F;</h2>
<ol>
<li><p>&#x5907;&#x4EFD;&#x94B1;&#x5305;&#xFF1A;&#x8BB0;&#x4E0B;&#x52A9;&#x8BB0;&#x8BCD;&#xFF0C;&#x4E0B;&#x4E00;&#x6B65;&#x8F85;&#x52A9;&#x9A8C;&#x8BC1;&#x52A9;&#x8BB0;&#x8BCD;&#x6B63;&#x786E;&#x4E0E;&#x5426;&#xFF08;&#x52A9;&#x8BB0;&#x8BCD;&#x53EA;&#x53EF;&#x622A;&#x56FE;&#xFF0C;&#x4E0D;&#x53EF;&#x590D;&#x5236;&#xFF09;&#xFF0C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x65E0;&#x8BEF;&#x8F93;&#x5165;&#x52A9;&#x8BB0;&#x8BCD;&#xFF0C;&#x786E;&#x8BA4;&#x3002;---&#x521B;&#x5EFA;&#x6210;&#x529F;&#x8DF3;&#x8F6C;&#x81F3;&#x94B1;&#x5305;&#x9875;&#x9762;</p>
</li>
<li><p>&#x5982;&#x679C;&#x60F3;&#x5FEB;&#x901F;&#x8FDB;&#x5165;&#x94B1;&#x5305;&#x9875;&#x9762;--&#x53EF;&#x9009;&#x53F3;&#x4E0A;&#x89D2;&#x6682;&#x4E0D;&#x5907;&#x4EFD;&#x76F4;&#x63A5;&#x8DF3;&#x8F6C;&#x81F3;&#x94B1;&#x5305;&#x9875;&#x9762;---&#x4E0B;&#x6B21;&#x53EF;&#x5728;&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#x4E2D;&#x5907;&#x4EFD;&#x94B1;&#x5305;&#xFF08;&#x5F3A;&#x70C8;&#x5EFA;&#x8BAE;&#x5148;&#x5907;&#x4EFD;&#xFF09;</p>
</li>
</ol>
<p><img src="3.png" alt="5.3.png"></p>
<h2 id="&#x5BFC;&#x5165;&#x94B1;&#x5305;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><a name="&#x5BFC;&#x5165;&#x94B1;&#x5305;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;" class="plugin-anchor" href="#&#x5BFC;&#x5165;&#x94B1;&#x5305;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5BFC;&#x5165;&#x94B1;&#x5305;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;</h2>
<ol>
<li><p>&#x5982;&#x679C;&#x4F60;&#x66FE;&#x7ECF;&#x4E0B;&#x8F7D;&#x8FC7;ChainBox&#x94B1;&#x5305;&#x4E14;&#x521B;&#x5EFA;&#x8FC7;&#x94B1;&#x5305;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5BFC;&#x5165;&#x4F60;&#x66FE;&#x7ECF;&#x7684;&#x94B1;&#x5305;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x7528;&#x52A9;&#x8BB0;&#x8BCD;&#xFF0C;&#x5B98;&#x65B9;&#x94B1;&#x5305;&#xFF08;keystore&#xFF09;&#xFF0C;&#x79C1;&#x94A5;&#xFF0C;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#x5BFC;&#x5165;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;&#x3002;</p>
</li>
</ol>
<p><img src="4.png" alt="5.4.png"></p>
<h2 id="&#x94B1;&#x5305;&#x5217;&#x8868;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><a name="&#x94B1;&#x5305;&#x5217;&#x8868;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;" class="plugin-anchor" href="#&#x94B1;&#x5305;&#x5217;&#x8868;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94B1;&#x5305;&#x5217;&#x8868;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;</h2>
<ol>
<li><p>&#x4F60;&#x521B;&#x5EFA;&#x6216;&#x5BFC;&#x5165;&#x7684;&#x591A;&#x4E2A;&#x94B1;&#x5305;&#xFF0C;&#x5728;&#x94B1;&#x5305;&#x5217;&#x8868;&#x91CC;&#x53EF;&#x4EE5;&#x4E00;&#x76EE;&#x4E86;&#x7136;&#x770B;&#x5230;&#xFF1A;&#x94B1;&#x5305;&#x8D44;&#x4EA7;&#xFF0C;&#x94B1;&#x5305;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p>&#x540C;&#x65F6;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x94B1;&#x5305;&#x603B;&#x89C8;&#x91CC;&#x9009;&#x62E9;&#x4F60;&#x5BFC;&#x5165;&#x6216;&#x521B;&#x5EFA;&#x7684;&#x67D0;&#x4E2A;&#x94B1;&#x5305;&#x3002;</p>
</li>
</ol>
<p><img src="5.png" alt="5.5.png"></p>
<h2 id="&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><a name="&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;" class="plugin-anchor" href="#&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;</h2>
<p>1.&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x94B1;&#x5305;&#x540D;&#x79F0;&#xFF0C;&#x4FEE;&#x6539;&#x5BC6;&#x7801;&#xFF1B;</p>
<ol>
<li><p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5BFC;&#x51FA;&#x94B1;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#x91CC;&#x5BFC;&#x51FA;&#x79C1;&#x94A5;&#xFF0C;keystore&#xFF0C;&#x5907;&#x4EFD;&#x52A9;&#x8BB0;&#x8BCD;</p>
</li>
<li><p>&#x5982;&#x679C;&#x4F60;&#x6709;&#x591A;&#x4F59;&#x7684;&#x94B1;&#x5305;&#xFF0C;&#x60F3;&#x5220;&#x9664;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x4ECE;&#x94B1;&#x5305;&#x8BBE;&#x7F6E;&#x4E2D;&#x5E95;&#x4E0B;&#x5220;&#x9664;&#x94B1;&#x5305;</p>
</li>
</ol>
<p><img src="6.png" alt="5.6.png"></p>
<h2 id="&#x8F6C;&#x8D26;&#x6536;&#x6B3E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><a name="&#x8F6C;&#x8D26;&#x6536;&#x6B3E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;" class="plugin-anchor" href="#&#x8F6C;&#x8D26;&#x6536;&#x6B3E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8F6C;&#x8D26;/&#x6536;&#x6B3E;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;</h2>
<ol>
<li><p>&#x5728;&#x94B1;&#x5305;&#x91CC;&#x70B9;&#x51FB;SIPC&#xFF0C;&#x8FDB;&#x5165;&#x8BE6;&#x60C5;&#x9875;&#x9762;&#xFF1A;&#x8F6C;&#x8D26;/&#x6536;&#x6B3E;</p>
</li>
<li><p>&#x70B9;&#x51FB;&#x8F6C;&#x8D26;&#xFF1A;&#x666E;&#x901A;&#x8F6C;&#x8D26;/&#x79BB;&#x7EBF;&#x8F6C;&#x8D26;&#xFF08;&#x989D;&#x5916;&#x5907;&#x6CE8;&#x8F6C;&#x8D26;&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x4E2D;Data&#x6570;&#x636E;&#x5C31;&#x662F;&#x8F6C;&#x8D26;&#x5907;&#x6CE8;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x4E0D;&#x5199;&#xFF0C;&#x56E0;&#x4E3A;&#x5907;&#x6CE8;&#x4FE1;&#x606F;gas&#x8D39;&#x5927;&#x5E45;&#x5EA6;&#x589E;&#x52A0;&#xFF09;</p>
</li>
<li><p>&#x666E;&#x901A;&#x8F6C;&#x8D26;&#xFF08;&#x70ED;&#x94B1;&#x5305;&#x529F;&#x80FD;&#xFF09;&#xFF1A;&#x586B;&#x5199;&#x5BF9;&#x65B9;&#x5730;&#x5740;&#xFF0C;&#x6570;&#x91CF;&#xFF0C;&#x77FF;&#x5DE5;&#x8D39;&#x3002;&#x4E0B;&#x4E00;&#x6B65;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x3002;</p>
</li>
<li><p>[&#x79BB;&#x7EBF;&#x8F6C;&#x8D26;&#xFF08;&#x51B7;&#x94B1;&#x5305;&#x529F;&#x80FD;&#xFF09;&#xFF1A;&#x586B;&#x5199;&#x8F6C;&#x8D26;&#x5730;&#x5740;&#xFF0C;&#x6536;&#x8D26;&#x5730;&#x5740;&#xFF0C;&#x8F6C;&#x8D26;&#x6570;&#x91CF;&#xFF0C;&#x77FF;&#x5DE5;&#x8D39;&#x3002;</p>
</li>
</ol>
<p><img src="7.png" alt="5.7.png"></p>
<h2 id="&#x901A;&#x7528;&#xFF1A;&#x8054;&#x7CFB;&#x4EBA;&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><a name="&#x901A;&#x7528;&#xFF1A;&#x8054;&#x7CFB;&#x4EBA;&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;" class="plugin-anchor" href="#&#x901A;&#x7528;&#xFF1A;&#x8054;&#x7CFB;&#x4EBA;&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x901A;&#x7528;&#xFF1A;&#x8054;&#x7CFB;&#x4EBA;/&#x6D88;&#x606F;&#x4E2D;&#x5FC3;/&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF08;&#x5DE6;&#x4E0A;&#x89D2;&#x529F;&#x80FD;&#x952E;&#x8FDB;&#x5165;&#xFF09;</h2>
<ol>
<li><p>&#x8054;&#x7CFB;&#x4EBA;&#xFF1A;&#x6DFB;&#x52A0;&#x5E38;&#x7528;&#x8F6C;&#x8D26;&#x5730;&#x5740;&#xFF0C;&#x4FBF;&#x4E8E;&#x4E8C;&#x6B21;&#x8F6C;&#x8D26;&#x3002;</p>
</li>
<li><p>&#x6D88;&#x606F;&#x4E2D;&#x5FC3;&#xFF1A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F6C;&#x8D26;&#xFF0C;&#x6536;&#x6B3E;&#x4FE1;&#x606F;&#x6C47;&#x603B;</p>
</li>
<li><p>&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#xFF1A;&#x68C0;&#x67E5;&#x66F4;&#x65B0;&#x6700;&#x65B0;&#x94B1;&#x5305;&#x7248;&#x672C;</p>
</li>
</ol>
<p><img src="8.png" alt="5.8.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../37_wallet/" class="navigation navigation-prev " aria-label="Previous page: sipc全节点钱包">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../39_bolckBrowser/" class="navigation navigation-next " aria-label="Next page: 区块链浏览器">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ChainBox","level":"12.3","depth":1,"next":{"title":"区块链浏览器","level":"12.4","depth":1,"path":"39_bolckBrowser/README.md","ref":"39_bolckBrowser/README.md","articles":[]},"previous":{"title":"sipc全节点钱包","level":"12.2","depth":1,"path":"37_wallet/README.md","ref":"37_wallet/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"38_ChainBox/README.md","mtime":"2020-08-06T06:29:44.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

