
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>技术术语 · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="3_sipcCoin.html" />
    
    
    <link rel="prev" href="2_BuildNode/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1_quickStart.html">
            
                <a href="1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_BuildNode/">
            
                <a href="2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="47_techniqueLanguage.html">
            
                <a href="47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_sipcCoin.html">
            
                <a href="3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="4_PublishCoin/">
            
                <a href="4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5_concoct.html">
            
                <a href="5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="7_account.html">
            
                <a href="7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="8_transaction/">
            
                <a href="8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="9_block/">
            
                <a href="9_block/">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="6_genesis/">
            
                <a href="6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="10_transactionReceipt/">
            
                <a href="10_transactionReceipt/">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_constructDesign/">
            
                <a href="11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_structAndStore/">
            
                <a href="12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="50_togetherStep.html">
            
                <a href="50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="13_p2pNetwork.html">
            
                <a href="13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="14_consensus/">
            
                <a href="14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="15_virtualMache/">
            
                <a href="15_virtualMache/">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="16_runMechanism/">
            
                <a href="16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="17_unusual.html">
            
                <a href="17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="18_contract/">
            
                <a href="18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="19_understandSolidity/">
            
                <a href="19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="20_contractPattern.html">
            
                <a href="20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="21_buildTest.html">
            
                <a href="21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="22_sipcApi.html">
            
                <a href="22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="23_crossChainApi.html">
            
                <a href="23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="24_chromeWallet/">
            
                <a href="24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="25_sdk/">
            
                <a href="25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="48_crossChain/">
            
                <a href="48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="26_smallChain.html">
            
                <a href="26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="49_crossChainOrder/">
            
                <a href="49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="27_dappFlow/">
            
                <a href="27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="28_editor.html">
            
                <a href="28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="29_writeContract/">
            
                <a href="29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="30_frontRealize/">
            
                <a href="30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="31_mining.html">
            
                <a href="31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="32_miningPool/">
            
                <a href="32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="33_gpuMining/">
            
                <a href="33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="34_SimPool/">
            
                <a href="34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="35_SimpleNode_x1/">
            
                <a href="35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="36_SIPC.html">
            
                <a href="36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="37_wallet/">
            
                <a href="37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="38_ChainBox/">
            
                <a href="38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="39_bolckBrowser/">
            
                <a href="39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="40_tradePlateform.html">
            
                <a href="40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="41_commityProduct.html">
            
                <a href="41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="42_commityActity.html">
            
                <a href="42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="43_commityEnters/">
            
                <a href="43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="44_case.html">
            
                <a href="44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="45_faq.html">
            
                <a href="45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="46_supportOnline/">
            
                <a href="46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >技术术语</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x5728;&#x5F00;&#x59CB;&#x4E86;&#x89E3;Simplechain&#xFF0C;&#x4EE5;&#x53CA;&#x65B9;&#x4FBF;&#x540E;&#x7EED;&#x66F4;&#x597D;&#x7684;&#x5B66;&#x4E60;Simplechain&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x4E00;&#x4E9B;&#x5E38;&#x89C1;&#x7684;&#x672F;&#x8BED;&#x548C;&#x540D;&#x8BCD;&#x3002;</p>
<h2 id="&#x4E13;&#x6709;&#x540D;&#x8BCD;"><a name="&#x4E13;&#x6709;&#x540D;&#x8BCD;" class="plugin-anchor" href="#&#x4E13;&#x6709;&#x540D;&#x8BCD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E13;&#x6709;&#x540D;&#x8BCD;</h2>
<blockquote>
<p><strong>&#x5916;&#x90E8;&#x8D26;&#x6237;</strong>&#xFF1A;EOAs&#xFF08;External Owned Accounts&#xFF09;&#xFF0C;&#x5173;&#x8054;&#x4E2A;&#x4EBA;&#x638C;&#x63E1;&#x7684;&#x79C1;&#x94A5;&#x3002;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x53D1;&#x9001;&#x4EA4;&#x6613;&#xFF08;&#x8F6C;&#x79FB;Sipc&#x6216;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF09;&#xFF0C;&#x5F62;&#x540C;&#x4E00;&#x5F20;&#x5E26;&#x6570;&#x5B57;ID&#x7684;&#x50A8;&#x84C4;&#x5361;&#x3002;</p>
<p><strong>&#x5408;&#x7EA6;&#x8D26;&#x6237;</strong>&#xFF1A;Contracts Accounts&#xFF0C;&#x53EF;&#x4EE5;&#x5728;Simplechain&#x4E0A;&#x5B58;&#x50A8;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x4E0E;&#x5408;&#x7EA6;&#x6570;&#x636E;&#x7684;&#x8D26;&#x6237;&#xFF0C;&#x5916;&#x90E8;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x64CD;&#x4F5C;&#x6B64;&#x8D26;&#x6237;&#x3002;&#x53EA;&#x80FD;&#x7531;&#x5916;&#x90E8;&#x8D26;&#x6237;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#x3002;</p>
<p><strong>&#x8D26;&#x6237;&#x72B6;&#x6001;</strong>&#xFF1A; account state&#xFF0C;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x8D26;&#x6237;&#x5728;Simplechain&#x4E2D;&#x7684;&#x72B6;&#x6001;&#x3002;&#x8D26;&#x6237;&#x72B6;&#x6001;&#x5728;&#x8D26;&#x6237;&#x6570;&#x636E;&#x53D8;&#x5316;&#x65F6;&#x53D8;&#x5316;&#x3002;&#x8D26;&#x6237;&#x72B6;&#x6001;&#x5305;&#x542B;&#x56DB;&#x9879;&#x4FE1;&#x606F;&#xFF1A;nonce&#x3001;&#x4F59;&#x989D;&#x3001;&#x8D26;&#x6237;&#x5B58;&#x50A8;&#x5185;&#x5BB9;&#x6839;&#x54C8;&#x5E0C;&#x503C;&#x3001;&#x8D26;&#x6237;&#x4EE3;&#x7801;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x72B6;&#x6001;&#x6570;&#x636E;&#x4E0D;&#x76F4;&#x63A5;&#x5B58;&#x50A8;&#x5728;&#x533A;&#x5757;&#x4E0A;&#x3002;</p>
<p><strong>&#x8D26;&#x6237;Nonce</strong>: &#x8D26;&#x6237;&#x968F;&#x673A;&#x6570;&#xFF0C;&#x662F;&#x8D26;&#x6237;&#x7684;&#x4EA4;&#x6613;&#x8BA1;&#x6570;&#x3002;&#x4EE5;&#x9632;&#x6B62;&#x91CD;&#x653E;&#x653B;&#x51FB;&#x3002;</p>
<p><strong>&#x667A;&#x80FD;&#x5408;&#x7EA6;</strong>&#xFF1A;Smart Contract&#xFF0C;Simplechain&#x652F;&#x6301;&#x901A;&#x8FC7;&#x56FE;&#x7075;&#x5B8C;&#x5907;&#x7684;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x3002;&#x90E8;&#x7F72;&#x5728;&#x94FE;&#x4E0A;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x6765;&#x81EA;&#x5916;&#x90E8;&#x7684;&#x4EA4;&#x6613;&#x8BF7;&#x6C42;&#x548C;&#x4E8B;&#x4EF6;&#xFF0C;&#x4EE5;&#x89E6;&#x53D1;&#x6267;&#x884C;&#x7279;&#x5B9A;&#x7684;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x903B;&#x8F91;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x751F;&#x6210;&#x65B0;&#x7684;&#x4EA4;&#x6613;&#x548C;&#x4E8B;&#x4EF6;&#x3002;&#x751A;&#x81F3;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x3002;</p>
<p><strong>&#x4E16;&#x754C;&#x72B6;&#x6001;</strong>&#xFF1A;state&#xFF0C;&#x7BA1;&#x7406;&#x8D26;&#x6237;&#x5730;&#x5740;&#x5230;&#x8D26;&#x6237;&#x72B6;&#x6001;&#x7684;&#x6620;&#x5C04;&#x5173;&#x7CFB;&#x3002;&#x6240;&#x6709;&#x8D26;&#x6237;&#x7684;&#x72B6;&#x6001;&#x6784;&#x6210;&#x6574;&#x4E2A;&#x533A;&#x5757;&#x94FE;&#x72B6;&#x6001;&#x3002;</p>
<p><strong>&#x4EA4;&#x6613;</strong>&#xFF1A;Transaction&#xFF0C;&#x662F;&#x5916;&#x90E8;&#x4E0E;Simplechain&#x4EA4;&#x4E92;&#x7684;&#x552F;&#x4E00;&#x9014;&#x5F84;&#xFF0C;&#x5FC5;&#x987B;&#x7531;&#x5916;&#x90E8;&#x8D26;&#x6237;&#x7B7E;&#x540D;&#xFF0C;&#x77FF;&#x5DE5;&#x6267;&#x884C;&#x4EA4;&#x6613;&#xFF0C;&#x6700;&#x7EC8;&#x6253;&#x5305;&#x5230;&#x533A;&#x5757;&#x4E2D;&#x3002;</p>
<p><strong>&#x4EA4;&#x6613;&#x6536;&#x636E;</strong>&#xFF1A;Receipt&#xFF0C;&#x662F;&#x65B9;&#x4FBF;&#x5BF9;&#x4EA4;&#x6613;&#x8FDB;&#x884C;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x3001;&#x7D22;&#x5F15;&#x548C;&#x641C;&#x7D22;&#xFF0C;&#x5C06;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x7F16;&#x7801;&#x4E3A;&#x4EA4;&#x6613;&#x6536;&#x636E;&#x3002;</p>
<p><strong>&#x533A;&#x5757;</strong>&#xFF1A;block&#xFF0C;&#x662F;&#x7531;&#x4E00;&#x7EC4;&#x4EA4;&#x6613;&#x548C;&#x4E00;&#x4E9B;&#x8F85;&#x52A9;&#x4FE1;&#x606F;&#xFF08;&#x7B80;&#x79F0;&#x533A;&#x5757;&#x5934;&#xFF09;&#x3001;&#x5176;&#x4ED6;&#x533A;&#x5757;&#x5934;&#x54C8;&#x5E0C;&#x6784;&#x6210;&#x7684;&#x6570;&#x636E;&#x5757;&#x3002;&#x5176;&#x4ED6;&#x533A;&#x5757;&#x5934;&#x54C8;&#x5E0C;&#x8868;&#x793A;&#x7236;&#x533A;&#x5757;&#x6216;&#x8005;&#x53D4;&#x80CC;&#x533A;&#x5757;&#x3002;</p>
<p><strong>&#x53D4;&#x5757;</strong>&#xFF1A;Uncle Block&#xFF0C;&#x4E0D;&#x80FD;&#x6210;&#x4E3A;&#x4E3B;&#x94FE;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x5B64;&#x513F;&#x533A;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5E78;&#x88AB;&#x540E;&#x6765;&#x7684;&#x533A;&#x5757;&#x6536;&#x7559;&#x8FDB;&#x533A;&#x5757;&#x94FE;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x53D4;&#x5757;&#x3002;&#x6536;&#x7559;&#x4E86;&#x5B64;&#x5757;&#x7684;&#x533A;&#x5757;&#x6709;&#x989D;&#x5916;&#x7684;&#x5956;&#x52B1;&#x3002;&#x5B64;&#x5757;&#x4E00;&#x65E6;&#x6210;&#x4E3A;&#x53D4;&#x5757;&#xFF0C;&#x8BE5;&#x533A;&#x5757;&#x7EDF;&#x4E00;&#x53EF;&#x83B7;&#x5F97;&#x5956;&#x52B1;&#x3002;&#x901A;&#x8FC7;&#x53D4;&#x5757;&#x5956;&#x52B1;&#x673A;&#x5236;&#xFF0C;&#x6765;&#x964D;&#x4F4E;Simplechain&#x8F6F;&#x5206;&#x53C9;&#x548C;&#x5E73;&#x8861;&#x7F51;&#x901F;&#x6162;&#x7684;&#x77FF;&#x5DE5;&#x5229;&#x76CA;&#x3002;</p>
<p><strong>&#x968F;&#x673A;&#x6570;</strong>&#xFF1A;nonce&#xFF0C;&#x8BB0;&#x5F55;&#x5728;&#x533A;&#x5757;&#x5934;&#x4E2D;&#xFF0C;&#x52AA;&#x529B;&#x5DE5;&#x4F5C;&#x7684;&#x8BC1;&#x660E;&#x3002;</p>
<p><strong>Gas</strong>&#xFF1A;&#x71C3;&#x6599;&#x662F;&#x4EA4;&#x6613;&#x6253;&#x5305;&#x5230;&#x533A;&#x5757;&#x65F6;&#xFF0C;&#x5728;EVM&#x8FD0;&#x884C;&#x6240;&#x6D88;&#x8017;&#x7684;&#x8D44;&#x6E90;&#x91CF;&#x7684;&#x4E00;&#x79CD;&#x5F62;&#x8C61;&#x5316;&#x6982;&#x5FF5;&#xFF0C;&#x6BD4;&#x55BB;&#x9700;&#x8981;&#x71C3;&#x6599;&#x624D;&#x80FD;&#x8FD0;&#x884C;EVM&#x3002;&#x5728;Simplechain&#x4E2D;&#xFF0C;&#x5C06;CPU&#x8D44;&#x6E90;&#x3001;&#x5B58;&#x50A8;&#x8D44;&#x6E90;&#x6309;&#x5185;&#x7F6E;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x7EDF;&#x4E00;&#x4F7F;&#x7528; Gas &#x4F5C;&#x4E3A;&#x8D44;&#x6E90;&#x5355;&#x4F4D;&#x8868;&#x8FBE;&#x3002;&#x6BCF;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x865A;&#x62DF;&#x673A;&#x6307;&#x4EE4;&#xFF0C;&#x5747;&#x6D88;&#x8017;&#x4E00;&#x5B9A;&#x7684;Gas&#x3002;</p>
<p><strong>GasPrice</strong>: &#x71C3;&#x6599;&#x4EF7;&#x683C;&#xFF0C;&#x4EFB;&#x4F55;&#x4EA4;&#x6613;&#x90FD;&#x9700;&#x8981;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x613F;&#x610F;&#x652F;&#x4ED8;&#x7684;&#x71C3;&#x6599;&#x5355;&#x4EF7;&#xFF0C;&#x6700;&#x7EC8;&#x6839;&#x636E;&#x4EA4;&#x6613;&#x6D88;&#x8017;&#x7684;&#x71C3;&#x6599;&#x91CF;&#xFF0C;&#x8BA1;&#x7B97;&#x624B;&#x7EED;&#x8D39;(usedGas*gasPrice)&#x652F;&#x4ED8;&#x7ED9;&#x77FF;&#x5DE5;&#x3002;</p>
<p><strong>&#x4EF7;&#x683C;&#x9884;&#x6D4B;</strong>&#xFF1A;GPO(Gas Price Oracle)&#xFF0C;Gas &#x4EF7;&#x683C;&#x9884;&#x6D4B;&#xFF0C;&#x6839;&#x636E;&#x5386;&#x53F2;&#x4EA4;&#x6613;&#x7684;GasPrice&#x9884;&#x6D4B;&#x672A;&#x6765;GasPrice&#x8D70;&#x52BF;&#x3002;</p>
</blockquote>
<h2 id="&#x6280;&#x672F;&#x672F;&#x8BED;"><a name="&#x6280;&#x672F;&#x672F;&#x8BED;" class="plugin-anchor" href="#&#x6280;&#x672F;&#x672F;&#x8BED;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6280;&#x672F;&#x672F;&#x8BED;</h2>
<blockquote>
<p><strong>ZKP</strong>: Zero Knowledge Proof&#xFF0C;&#x96F6;&#x77E5;&#x8BC6;&#x8BC1;&#x660E;&#x3002;</p>
<p><strong>EVM</strong>&#xFF1A;Ethereum Virtual Machine&#xFF0C;&#x865A;&#x62DF;&#x673A;&#x662F;&#x6267;&#x884C;&#x4EA4;&#x6613;&#x7684;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x6C99;&#x76D2;&#x865A;&#x62DF;&#x673A;&#x3002;</p>
<p><strong>Message</strong>&#xFF1A;&#x6D88;&#x606F;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x4E0D;&#x80FD;&#x5E8F;&#x5217;&#x5316;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x53EA;&#x5B58;&#x5728;&#x4E8E;Simplechain&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x865A;&#x62DF;&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x6761;&#x6D88;&#x606F;&#x4E3B;&#x8981;&#x5305;&#x62EC;&#xFF1A;&#x6D88;&#x606F;&#x7684;&#x53D1;&#x9001;&#x65B9;&#x3001;&#x63A5;&#x6536;&#x65B9;&#x3001;gasLimit&#x7B49;&#x7B49;&#xFF1B;</p>
<p><strong>&#x5E8F;&#x5217;&#x5316;</strong>&#xFF1A;&#x5C06;&#x6570;&#x636E;&#x4F7F;&#x7528;RLP&#x7F16;&#x7801;&#x4E3A;&#x4E00;&#x7EC4;&#x5B57;&#x8282;&#x6570;&#x636E;&#xFF0C;&#x4FBF;&#x4E8E;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x4E0E;&#x5B58;&#x50A8;&#x3002;</p>
<p><strong>RLP</strong>: &#x9012;&#x5F52;&#x957F;&#x5EA6;&#x524D;&#x7F00;&#x7F16;&#x7801;&#xFF0C;&#x4E00;&#x79CD;&#x80FD;&#x591F;&#x538B;&#x7F29;&#x6570;&#x636E;&#x7684;&#x6570;&#x636E;&#x7F16;&#x7801;&#x534F;&#x8BAE;&#xFF0C;&#x5728;Simplechain&#x4E2D;&#x5E38;&#x7528;&#x4E8E;&#x5E8F;&#x5217;&#x5316;&#x6570;&#x636E;&#x3002;</p>
<p><strong>MPT</strong>&#xFF1A;&#x9ED8;&#x514B;&#x5C14;&#x538B;&#x7F29;&#x524D;&#x7F00;&#x6811;&#xFF0C; Merkle Patricia Tree&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x7ECF;&#x8FC7;&#x6539;&#x826F;&#x7684;&#x3001;&#x878D;&#x5408;&#x4E86;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x548C;&#x524D;&#x7F00;&#x6811;&#x4E24;&#x79CD;&#x6811;&#x7ED3;&#x6784;&#x4F18;&#x70B9;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x662F;Simplechain&#x4E2D;&#x7528;&#x6765;&#x7EC4;&#x7EC7;&#x7BA1;&#x7406;&#x8D26;&#x6237;&#x6570;&#x636E;&#x3001;&#x751F;&#x6210;&#x4EA4;&#x6613;&#x96C6;&#x5408;&#x54C8;&#x5E0C;&#x7684;&#x91CD;&#x8981;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<p><strong>Patricia Trie</strong>: &#x4E00;&#x79CD;&#x538B;&#x7F29;&#x524D;&#x7F00;&#x6811;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x66F4;&#x8282;&#x7701;&#x7A7A;&#x95F4;&#x7684;&#x6811;&#xFF0C;&#x5BF9;&#x4E8E; trie &#x7684;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x5982;&#x679C;&#x8BE5;&#x8282;&#x70B9;&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;&#x552F;&#x4E00;&#x7684;&#x513F;&#x5B50;&#x7684;&#x8BDD;&#xFF0C;&#x5C31;&#x548C;&#x7236;&#x8282;&#x70B9;&#x7ED3;&#x5408;&#xFF1B;</p>
<p><strong>Merkle Tree</strong>: &#x9ED8;&#x514B;&#x5C14;&#x6811;&#xFF0C;&#x4E5F;&#x79F0;&#x4E3A; Hash Tree&#xFF0C;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;value&#x662F;&#x6570;&#x636E;&#x9879;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6570;&#x636E;&#x9879;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#xFF1B;&#x975E;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;value&#x6839;&#x636E;&#x5176;&#x5B69;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x7167;Hash&#x7B97;&#x6CD5;&#x8BA1;&#x7B97;&#x800C;&#x5F97;&#x51FA;&#x7684;&#x3002;</p>
<p><strong>Whisper</strong>&#xFF1A;&#x5BC6;&#x8BED;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x4F9D;&#x6258;&#x4E8E;P2P&#x7684;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#xFF0C;&#x901A;&#x8FC7; Whisper &#x534F;&#x8BAE;&#xFF0C;&#x8282;&#x70B9;&#x53EF;&#x4EE5;&#x5C06;&#x4FE1;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x8282;&#x70B9;&#xFF0C;&#x5B9E;&#x73B0;&#x53CC;&#x8282;&#x70B9;&#x79C1;&#x804A;&#x548C;&#x6309;&#x4E3B;&#x9898;&#x5728;&#x591A;&#x4E2A;&#x8282;&#x70B9;&#x4E0A;&#x901A;&#x4FE1;&#x3002;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x70B9;&#x5BF9;&#x70B9;&#x6570;&#x636E;&#x53D1;&#x73B0;&#x3001;&#x4FE1;&#x53F7;&#x534F;&#x5546;&#x3001;&#x6700;&#x5C0F;&#x4F20;&#x8F93;&#x901A;&#x4FE1;&#x3001;&#x5B8C;&#x5168;&#x9690;&#x79C1;&#x4FDD;&#x62A4;&#x7684; DApp &#x800C;&#x8BBE;&#x8BA1;&#x7684;&#x3002;</p>
<p><strong>Swarm</strong>&#xFF1A; &#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x5E73;&#x53F0;&#x548C;&#x5185;&#x5BB9;&#x5206;&#x53D1;&#x670D;&#x52A1;&#xFF0C;&#x662F;Simplechain web3 &#x6280;&#x672F;&#x6808;&#x7684;&#x672C;&#x5730;&#x57FA;&#x7840;&#x5C42;&#x670D;&#x52A1;;  </p>
<p><strong>LLL&#xFF0C;Sperpent&#x3001;Mutan&#x548C;Solidity</strong>&#xFF1A;&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x7684;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#xFF0C;&#x80FD;&#x88AB;&#x7F16;&#x8BD1;&#x6210;EVM&#x4EE3;&#x7801;&#x3002;</p>
<p><strong>ERC20</strong>: &#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x6210; Simplechain &#x7684;&#x4E00;&#x4E2A; Token &#x534F;&#x8BAE;&#x89C4;&#x8303;&#xFF0C;&#x6240;&#x6709;&#x57FA;&#x4E8E; Simplechain &#x5F00;&#x53D1;&#x7684; Token &#x5408;&#x7EA6;&#x90FD;&#x9075;&#x5B88;&#x8FD9;&#x4E2A;&#x89C4;&#x8303;&#x3002;&#x9075;&#x5B88; ERC20 &#x534F;&#x8BAE;&#x89C4;&#x8303;&#x7684; Token &#x53EF;&#x4EE5;&#x88AB;&#x5404;&#x79CD; Simplechain &#x94B1;&#x5305;&#x652F;&#x6301;&#x3002;</p>
<p><strong>ERC721</strong>: &#x662F;&#x5728;ERC20&#x6807;&#x51C6;&#x4E0A;&#x5EFA;&#x7ACB;&#x7684;Token&#x534F;&#x8BAE;&#x89C4;&#x8303;&#xFF0C;&#x662F;&#x9488;&#x5BF9;&#x4E0D;&#x53EF;&#x4E92;&#x6362;Token(non-fungible tokens &#x7B80;&#x79F0;NFTs)&#x505A;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x6807;&#x51C6;&#x3002;</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2_BuildNode/" class="navigation navigation-prev " aria-label="Previous page: 搭建节点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="3_sipcCoin.html" class="navigation navigation-next " aria-label="Next page: sipc代币">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"技术术语","level":"3.1","depth":1,"next":{"title":"sipc代币","level":"3.2","depth":1,"path":"3_sipcCoin.md","ref":"3_sipcCoin.md","articles":[]},"previous":{"title":"搭建节点","level":"2.2","depth":1,"path":"2_BuildNode/README.md","ref":"2_BuildNode/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"47_techniqueLanguage.md","mtime":"2020-08-06T06:29:44.729Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

