
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置 · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="7_account.html" />
    
    
    <link rel="prev" href="4_PublishCoin/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1_quickStart.html">
            
                <a href="1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_BuildNode/">
            
                <a href="2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="47_techniqueLanguage.html">
            
                <a href="47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_sipcCoin.html">
            
                <a href="3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="4_PublishCoin/">
            
                <a href="4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter active" data-level="4.1" data-path="5_concoct.html">
            
                <a href="5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="7_account.html">
            
                <a href="7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="8_transaction/">
            
                <a href="8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="9_block/">
            
                <a href="9_block/">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="6_genesis/">
            
                <a href="6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="10_transactionReceipt/">
            
                <a href="10_transactionReceipt/">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_constructDesign/">
            
                <a href="11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_structAndStore/">
            
                <a href="12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="50_togetherStep.html">
            
                <a href="50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="13_p2pNetwork.html">
            
                <a href="13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="14_consensus/">
            
                <a href="14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="15_virtualMache/">
            
                <a href="15_virtualMache/">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="16_runMechanism/">
            
                <a href="16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="17_unusual.html">
            
                <a href="17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="18_contract/">
            
                <a href="18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="19_understandSolidity/">
            
                <a href="19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="20_contractPattern.html">
            
                <a href="20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="21_buildTest.html">
            
                <a href="21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="22_sipcApi.html">
            
                <a href="22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="23_crossChainApi.html">
            
                <a href="23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="24_chromeWallet/">
            
                <a href="24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="25_sdk/">
            
                <a href="25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="48_crossChain/">
            
                <a href="48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="26_smallChain.html">
            
                <a href="26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="49_crossChainOrder/">
            
                <a href="49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="27_dappFlow/">
            
                <a href="27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="28_editor.html">
            
                <a href="28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="29_writeContract/">
            
                <a href="29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="30_frontRealize/">
            
                <a href="30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="31_mining.html">
            
                <a href="31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="32_miningPool/">
            
                <a href="32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="33_gpuMining/">
            
                <a href="33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="34_SimPool/">
            
                <a href="34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="35_SimpleNode_x1/">
            
                <a href="35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="36_SIPC.html">
            
                <a href="36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="37_wallet/">
            
                <a href="37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="38_ChainBox/">
            
                <a href="38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="39_bolckBrowser/">
            
                <a href="39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="40_tradePlateform.html">
            
                <a href="40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="41_commityProduct.html">
            
                <a href="41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="42_commityActity.html">
            
                <a href="42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="43_commityEnters/">
            
                <a href="43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="44_case.html">
            
                <a href="44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="45_faq.html">
            
                <a href="45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="46_supportOnline/">
            
                <a href="46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>&#x7684;&#x57FA;&#x7840;&#x914D;&#x7F6E;&#x670D;&#x52A1;&#x4E8E;&#x94FE;&#xFF0C;&#x542F;&#x52A8;<a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5C06;&#x94FE;&#x914D;&#x7F6E;&#x8F7D;&#x5165;&#x3002; &#x56E0;&#x6B64;&#xFF0C;&#x5728;<a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>&#x4E2D;&#x5185;&#x7F6E;&#x4E86;&#x4E3B;&#x7F51;(mainnet)&#x3001;&#x6D4B;&#x8BD5;&#x7F51;(testnet)&#x914D;&#x7F6E;&#x3002;</p>
<p>&#x521D;&#x59CB;&#x542F;&#x52A8;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x5C06;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x53C2;&#x6570;&#xFF08;&#x2013;dev&#x3001;&#x2013;testnet&#xFF09;&#x6765;&#x9ED8;&#x8BA4;&#x52A0;&#x8F7D;&#x4E0D;&#x540C;&#x94FE;&#x914D;&#x7F6E;&#x3002;</p>
<h2 id="&#x94FE;&#x914D;&#x7F6E;"><a name="&#x94FE;&#x914D;&#x7F6E;" class="plugin-anchor" href="#&#x94FE;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x94FE;&#x914D;&#x7F6E;</h2>
<p>&#x4E0D;&#x540C;&#x4E8E;&#x4F20;&#x7EDF;&#x8F6F;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x533A;&#x5757;&#x94FE;&#x7684;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#x6027;&#xFF0C;&#x8981;&#x6C42;&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#xFF0C;&#x4E0D;&#x7BA1;&#x51FA;&#x5757;&#x65F6;&#x7684;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#xFF0C;&#x8FD8;&#x662F;n&#x5E74;&#x540E;&#x7684;&#x8F6F;&#x4EF6;&#x7248;&#x672C;&#x3002;&#x90FD;&#x9700;&#x8981;&#x4FDD;&#x8BC1;&#x8F6F;&#x4EF6;&#x5BF9;&#x5DF2;&#x51FA;&#x5757;&#x533A;&#x5757;&#x505A;&#x51FA;&#x76F8;&#x540C;&#x64CD;&#x4F5C;&#x3002;&#x56E0;&#x6B64;&#x533A;&#x5757;&#x94FE;&#x7684;&#x94FE;&#x914D;&#x7F6E;&#xFF0C;&#x4E0D;&#x5F97;&#x968F;&#x610F;&#x66F4;&#x6539;&#xFF0C;&#x8FD8;&#x9700;&#x8981;&#x7EF4;&#x62A4;&#x91CD;&#x8981;&#x5386;&#x53F2;&#x53D8;&#x66F4;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x94FE;&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x5B9A;&#x4E49;&#x5728; params/config.go &#x4E2D;&#xFF1A;</p>
<pre><code class="lang-go"><span class="hljs-comment">// ChainConfig is the core config which determines the blockchain settings.</span>
<span class="hljs-comment">// ChainConfig is stored in the database on a per block basis. This means</span>
<span class="hljs-comment">// that any network, identified by its genesis block, can have its own</span>
<span class="hljs-comment">// set of configuration options.</span>
<span class="hljs-keyword">type</span> ChainConfig <span class="hljs-keyword">struct</span> {
    ChainID *big.Int <span class="hljs-string">`json:&quot;chainId&quot;`</span> <span class="hljs-comment">// chainId identifies the current chain and is used for replay protection</span>

    SingularityBlock *big.Int <span class="hljs-string">`json:&quot;singularityBlock,omitempty&quot;`</span> <span class="hljs-comment">// Singularity switch block (nil = no fork, 0 = already on singularity)</span>
    EWASMBlock       *big.Int <span class="hljs-string">`json:&quot;ewasmBlock,omitempty&quot;`</span>       <span class="hljs-comment">// EWASM switch block (nil = no fork, 0 = already activated)</span>

    <span class="hljs-comment">// Various consensus engines</span>
    Ethash   *EthashConfig   <span class="hljs-string">`json:&quot;ethash,omitempty&quot;`</span>
    Clique   *CliqueConfig   <span class="hljs-string">`json:&quot;clique,omitempty&quot;`</span>
    Scrypt   *ScryptConfig   <span class="hljs-string">`json:&quot;scrypt,omitempty&quot;`</span>
    DPoS     *DPoSConfig     <span class="hljs-string">`json:&quot;dpos,omitempty&quot;`</span>
    Raft     <span class="hljs-keyword">bool</span>            <span class="hljs-string">`json:&quot;raft,omitempty&quot;`</span>
    Istanbul *IstanbulConfig <span class="hljs-string">`json:&quot;istanbul,omitempty&quot;`</span>
}
</code></pre>
<p>&#x533A;&#x5757;&#x94FE;&#x7684;&#x4E0D;&#x53EF;&#x7BE1;&#x6539;&#x6027;&#xFF0C;&#x975E;&#x4E2D;&#x5FC3;&#x5316;&#x7A0B;&#x5E8F;&#x4F7F;&#x5F97;&#x533A;&#x5757;&#x94FE;&#x7F51;&#x7EDC;&#x7A0B;&#x5E8F;&#x5347;&#x7EA7;&#x590D;&#x6742;&#x5316;&#x3002;&#x4ECE;Simplechain&#x7684;&#x6838;&#x5FC3;&#x914D;&#x7F6E;&#xFF0C;&#x53EF;&#x6298;&#x5C04;&#x51FA;&#x6574;&#x4E2A;Simplechain&#x7F51;&#x7EDC;&#x6240;&#x7ECF;&#x5386;&#x7684;&#x5173;&#x952E;&#x65F6;&#x523B;&#x3002; </p>
<p>&#x5982;&#x4E0A;&#x7684;<a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>&#x94FE;&#x914D;&#x7F6E;&#xFF0C;&#x5E76;&#x975E;&#x7A0B;&#x5E8F;&#x8D77;&#x521D;&#x7F16;&#x5199;&#xFF0C;&#x800C;&#x662F;&#x968F;<a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>&#x53D1;&#x5C55;&#xFF0C;&#x5728;&#x5171;&#x8BC6;&#x534F;&#x8BAE;&#x91CD;&#x5927;&#x53D8;&#x66F4;&#x65F6;&#x79EF;&#x7D2F;&#x800C;&#x6210;&#x3002; &#x4E0B;&#x9762;&#x662F;&#x5404;&#x9879;&#x914D;&#x7F6E;&#x7684;&#x4F5C;&#x7528;&#x8BF4;&#x660E;&#xFF1A;</p>
<h3 id="chainid"><a name="chainid" class="plugin-anchor" href="#chainid"><i class="fa fa-link" aria-hidden="true"></i></a>ChainID</h3>
<p><code>ChianID</code>&#x662F;&#x5F53;&#x524D;&#x94FE;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x7528;&#x4E8E;&#x9632;&#x6B62;&#x91CD;&#x653E;&#x653B;&#x51FB;&#x3002;</p>
<h3 id="singularityblock"><a name="singularityblock" class="plugin-anchor" href="#singularityblock"><i class="fa fa-link" aria-hidden="true"></i></a>SingularityBlock</h3>
<p>&#x786C;&#x5206;&#x53C9;&#x9AD8;&#x5EA6;&#x3002;&#x610F;&#x5473;&#x7740;&#x4ECE;&#x6B64;&#x9AD8;&#x5EA6;&#x5F00;&#x59CB;&#xFF0C;&#x65B0;&#x533A;&#x5757;&#x53D7;&#x65B0;&#x7248;&#x672C;&#x5171;&#x8BC6;&#x89C4;&#x5219;&#x7EA6;&#x675F;&#x3002;&#x56E0;&#x6D89;&#x53CA;&#x5171;&#x8BC6;&#x53D8;&#x66F4;&#xFF0C;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x7EE7;&#x7EED;&#x63A5;&#x53D7;&#x65B0;&#x533A;&#x5757;&#x5219;&#x5FC5;&#x987B;&#x5347;&#x7EA7;Simplechain&#x7A0B;&#x5E8F;&#xFF0C;&#x5C5E;&#x4E8E;&#x533A;&#x5757;&#x94FE;&#x786C;&#x5206;&#x53C9;&#x3002;
&#x5982;&#x679C;&#x4E0D;&#x613F;&#x610F;&#x63A5;&#x53D7;&#x5171;&#x8BC6;&#x53D8;&#x66F4;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x4F7F;&#x7528;&#x65B0;&#x7684; ChainID &#x7EE7;&#x7EED;&#x539F;&#x5171;&#x8BC6;&#xFF0C;&#x4E14;&#x5FC5;&#x987B;&#x72EC;&#x7ACB;&#x7EF4;&#x62A4;&#x7248;&#x672C;&#x3002;</p>
<h3 id="ewasmblock"><a name="ewasmblock" class="plugin-anchor" href="#ewasmblock"><i class="fa fa-link" aria-hidden="true"></i></a>EWASMBlock</h3>
<h3 id="ethash"><a name="ethash" class="plugin-anchor" href="#ethash"><i class="fa fa-link" aria-hidden="true"></i></a>Ethash</h3>
<p><code>Ethash</code>&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x5F15;&#x64CE;&#x914D;&#x7F6E;&#xFF0C;Ethash&#x662F;&#x4EE5;&#x592A;&#x574A;&#x7684;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x79CD;PoW&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x3002;&#x53EF;&#x4F5C;&#x4E3A;Simplechain&#x5B50;&#x94FE;&#x7684;&#x4E00;&#x79CD;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="clique"><a name="clique" class="plugin-anchor" href="#clique"><i class="fa fa-link" aria-hidden="true"></i></a>Clique</h3>
<p><code>Clique</code> POA&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x7684;&#x5171;&#x8BC6;&#x5F15;&#x64CE;&#x914D;&#x7F6E;,PoA&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x4E5F;&#x662F;Simplechain&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#xFF0C;&#x5728;&#x642D;&#x5EFA;&#x6D4B;&#x8BD5;&#x94FE;&#x548C;&#x79C1;&#x6709;&#x94FE;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x8BE5;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="scrypt"><a name="scrypt" class="plugin-anchor" href="#scrypt"><i class="fa fa-link" aria-hidden="true"></i></a>Scrypt</h3>
<p><code>Scrypt</code>&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x5F15;&#x64CE;&#x914D;&#x7F6E;&#xFF0C;Scrypt&#x662F;Simplechain&#x4E3B;&#x94FE;&#x7684;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x8BE5;&#x7B97;&#x6CD5;&#x5C5E;&#x4E8E;PoW&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="dpos"><a name="dpos" class="plugin-anchor" href="#dpos"><i class="fa fa-link" aria-hidden="true"></i></a>DPoS</h3>
<p><code>DPoS</code>&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x5F15;&#x64CE;&#x914D;&#x7F6E;, DPoS&#x662F;Simplechain&#x5B50;&#x94FE;&#x7684;&#x4E00;&#x79CD;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#xFF0C;&#x56E0;&#x4E3A;Simplechain&#x662F;&#x4E00;&#x4E3B;&#x591A;&#x5B50;&#x7684;&#x533A;&#x5757;&#x94FE;&#x67B6;&#x6784;&#xFF0C;&#x6240;&#x4EE5;&#x5B50;&#x94FE;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x591A;&#x79CD;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#xFF0C;DPos&#x5C31;&#x662F;&#x5B50;&#x94FE;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x4E00;&#x79CD;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x3002;</p>
<h3 id="raft"><a name="raft" class="plugin-anchor" href="#raft"><i class="fa fa-link" aria-hidden="true"></i></a>Raft</h3>
<p><code>Raft</code>&#x5171;&#x8BC6;&#x7B97;&#x6CD5;&#x5F15;&#x64CE;&#x914D;&#x7F6E;&#xFF0C;Raft&#x662F;Simplechain&#x5B50;&#x94FE;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x4E00;&#x79CD;&#x5171;&#x8BC6;&#x7B97;&#x6CD5;,Raft&#x901A;&#x8FC7;&#x9009;&#x4E3E;&#x4E00;&#x4E2A;&#x9AD8;&#x8D35;&#x7684;&#x9886;&#x5BFC;&#x4EBA;&#xFF0C;&#x7136;&#x540E;&#x7ED9;&#x4E88;&#x4ED6;&#x5168;&#x90E8;&#x7684;&#x7BA1;&#x7406;&#x590D;&#x5236;&#x65E5;&#x5FD7;&#x7684;&#x8D23;&#x4EFB;&#x6765;&#x5B9E;&#x73B0;&#x4E00;&#x81F4;&#x6027;&#x3002;</p>
<h3 id="istanbul"><a name="istanbul" class="plugin-anchor" href="#istanbul"><i class="fa fa-link" aria-hidden="true"></i></a>Istanbul</h3>
<p><code>Istanbul</code>Simplechain&#x7684;&#x5171;&#x8BC6;&#x5F15;&#x64CE;&#x914D;&#x7F6E;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="4_PublishCoin/" class="navigation navigation-prev " aria-label="Previous page: 发行代币">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="7_account.html" class="navigation navigation-next " aria-label="Next page: 账户">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置","level":"4.1","depth":1,"next":{"title":"账户","level":"4.2","depth":1,"path":"7_account.md","ref":"7_account.md","articles":[]},"previous":{"title":"发行代币","level":"3.3","depth":1,"path":"4_PublishCoin/README.md","ref":"4_PublishCoin/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"5_concoct.md","mtime":"2020-08-06T06:29:44.758Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

