
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Genesis Block · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../7_account.html" />
    
    
    <link rel="prev" href="../5_concoct.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    Build Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sipc Coin Negotiate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    Technical Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    Sipc Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    Publish Coin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Data Struct</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="./">
            
                <a href="./">
            
                    
                    Genesis Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    Transaction Receipt
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Construct</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    Structure Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    Data Struct and 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    Data Synchronize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Underlying Core Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    Consensus mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    Operating mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart contract</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    understand Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    Contract template
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    Build Test network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    Cross-chain API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cross-chain</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    Cross-chain solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    Subchain template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    Cross-chain process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp develop</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp process carding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    translater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    Write contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    Front-end development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mining</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    MinePool access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1 Mining
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Client</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    Sipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_blockBrowser/">
            
                <a href="../39_blockBrowser/">
            
                    
                    Explore
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ecology</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    Exchange docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    Community Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    Community Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    Community Entrance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Landing scheme</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    Landing case
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    Online technical support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Genesis Block</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>The genesis block is the zero th block, and other blocks are directly or indirectly referenced to the genesis block.</p>
<p>Therefore, the correct creation block information must be loaded at the beginning of the node startup and cannot be arbitrarily modified.</p>
<p><a href="https://www.simplechain.com/" target="_blank">SimpleChain</a>you can use the creation configuration file to initialize the creation block. You can also use the creation configuration that uses multiple built-in network environments.
Default use<a href="https://www.simplechain.com/" target="_blank">SimpleChain</a> Master network creation configuration.</p>
<h2 id="genesis-configuration-file"><a name="genesis-configuration-file" class="plugin-anchor" href="#genesis-configuration-file"><i class="fa fa-link" aria-hidden="true"></i></a>Genesis configuration file</h2>
<p>If you need to build <a href="https://www.simplechain.com/" target="_blank">SimpleChain</a> private chain, then it is necessary to understand the creation configuration, otherwise you don&apos;t care about the creation configuration.</p>
<p>The following is an example of creation configuration in JSON format:</p>
<pre><code class="lang-json">{
<span class="hljs-string">&quot;config&quot;</span>: {
    <span class="hljs-string">&quot;chainId&quot;</span>: <span class="hljs-number">100</span>, 
    <span class="hljs-string">&quot;homesteadBlock&quot;</span>: <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;eip155Block&quot;</span>: <span class="hljs-number">0</span>, 
    <span class="hljs-string">&quot;eip158Block&quot;</span>: <span class="hljs-number">0</span>
},
<span class="hljs-string">&quot;alloc&quot;</span> : {},
<span class="hljs-string">&quot;coinbase&quot;</span> : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000&quot;</span>,
<span class="hljs-string">&quot;difficulty&quot;</span> : <span class="hljs-string">&quot;0x20000&quot;</span>,
<span class="hljs-string">&quot;extraData&quot;</span> : <span class="hljs-string">&quot;&quot;</span>,
<span class="hljs-string">&quot;gasLimit&quot;</span> : <span class="hljs-string">&quot;0x2fefd8&quot;</span>,
<span class="hljs-string">&quot;nonce&quot;</span> : <span class="hljs-string">&quot;0x0000000000000042&quot;</span>,
<span class="hljs-string">&quot;mixhash&quot;</span> : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>, <span class="hljs-string">&quot;parentHash&quot;</span> : <span class="hljs-string">&quot;0x0000000000000000000000000000000000000000000000000000000000000000&quot;</span>, <span class="hljs-string">&quot;timestamp&quot;</span> : <span class="hljs-string">&quot;0x00&quot;</span>
}
</code></pre>
<p>According to the configuration usage, it can be divided into three categories:</p>
<ol>
<li><p>Chain configuration</p>
</li>
<li><p><code>config</code>the item defines the chain configuration, which affects the consensus protocol. Although the chain configuration has little impact on Genesis, the block-out rules of new blocks all depend on the chain configuration.</p>
</li>
<li><p>Information configuration of Genesis block head  </p>
</li>
<li><p><code>nonce</code>&#xFF1A;random number, corresponding to the genesis block <code>Nonce</code> Field.</p>
</li>
<li><code>timestamp</code>&#xFF1A;UTC timestamp, corresponding to the genesis block <code>Time</code> Field.</li>
<li><code>extraData</code>&#xFF1A;additional data, corresponding to the genesis block <code>Extra</code> Field.</li>
<li><code>gasLimit</code>&#xFF1A;required, fuel upper limit, corresponding to the genesis block <code>GasLimit</code> Field.</li>
<li><code>difficulty</code>&#xFF1A;required, difficulty coefficient, corresponding to the genesis block <code>Difficulty</code> Field. When building a private chain, you need to select the appropriate difficulty value according to the situation to adjust the block.</li>
<li><code>mixHash</code>&#xFF1A;a hash value, corresponding to <code>MixDigest</code> Field. Together with the nonce value, sufficient calculations have been performed on the block.</li>
<li><code>coinbase</code>&#xFF1A;An address corresponding to <code>Coinbase</code> Field.</li>
</ol>
<p>3.Initial account asset allocation</p>
<ul>
<li><code>alloc</code> Item is the initial account asset allocation in Genesis. When a genesis block is generated, the account assets in this dataset are written into the block, which is equivalent to pre-mining.
This is very useful for development testing and private chains. You can directly allocate assets to any number of accounts without mining.</li>
</ul>
<h2 id="chuangshi-block-loading-process"><a name="chuangshi-block-loading-process" class="plugin-anchor" href="#chuangshi-block-loading-process"><i class="fa fa-link" aria-hidden="true"></i></a>Chuangshi block loading process</h2>
<p>When running Simplechain, you must load the creation configuration and the creation block according to the configuration file, and verify its validity.
If the configuration information is changed at will, problems such as consensus verification failure may occur. The program can continue to run only when loading and checking pass.</p>
<p><img src="1.png" alt="&#x521B;&#x4E16;&#x52A0;&#x8F7D;&#x6D41;&#x7A0B;"></p>
<p>The preceding figure shows a brief process. The following two sub-processes are &quot;loading the creation configuration&quot; and &quot;installing the creation block.</p>
<h2 id="load-genesis-configuration"><a name="load-genesis-configuration" class="plugin-anchor" href="#load-genesis-configuration"><i class="fa fa-link" aria-hidden="true"></i></a>Load Genesis configuration</h2>
<p>Which Creation configuration should be used depends on when the user starts Sipe. The following figure shows the flow chart of creation configuration selection:</p>
<p><img src="2.png" alt="f6.png"></p>
<p>You can use Sipe command parameters to select different network configurations <code>networkid</code> Select, you can also use the network name to enable.</p>
<p>1.Use networkid, Different networks use different ID.</p>
<ul>
<li>1=Frontier&#xFF0C;main network environment, is the default option.</li>
<li>2=Morden test network, but disabled.</li>
<li>3=Ropsten test network.</li>
<li>4=Rinkeby test network.</li>
</ul>
<p>2.Directly use the network name:</p>
<ul>
<li>testnet: Ropsten tests the network.</li>
<li>rinkeby: Rinkeby tests the network.</li>
<li>goerli: G&#xF6;rli tests the network.</li>
<li>dev: local development environment.</li>
</ul>
<p>When Sipe is started, select to load different network configurations according to different parameters and correspond to different network environments. If no choice is made, although no choice is made here, the main network configuration will be used by default in the subsequent process.</p>
<h2 id="install-the-genesis-block"><a name="install-the-genesis-block" class="plugin-anchor" href="#install-the-genesis-block"><i class="fa fa-link" aria-hidden="true"></i></a>Install the genesis block</h2>
<p>First, you need to read the genesis block hash from the database based on the block height 0.
If it does not exist, the local startup is the first time. Use the runtime creation configuration directly to build the creation block.</p>
<p>For the first time, you also need to store the creation block and chain configuration.</p>
<p>If it exists, you need to use the runtime creation configuration to build the creation block and compare it with the created block hash that has been stored this time.
Once inconsistent, an error is returned and cannot continue.</p>
<p>Then, you need to check the chain configuration. Obtain the chain configuration from the database first. If it does not exist, use the runtime chain configuration directly without verification.</p>
<p>Otherwise, check whether the runtime chain configuration is correct and replace the update only when it is correct.
However, there is an exception: the Master network configuration cannot be changed at will and is controlled by code rather than manually specified.
In general, Simplechain uses the Master network configuration by default. It only creates and stores the creation block when it is running for the first time. In other cases, it is only used for verification.</p>
<p>In addition to the main network, the chain configuration can be changed at any time under the rules.</p>
<h2 id="build-and-create-blocks"><a name="build-and-create-blocks" class="plugin-anchor" href="#build-and-create-blocks"><i class="fa fa-link" aria-hidden="true"></i></a>Build and create blocks</h2>
<p>We have known the overall process above. Here we will describe in detail how Simplechain generates creation blocks based on the creation configuration.
The core code is located in <code>core/genesis.go:229</code>:</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> (g *Genesis) ToBlock(db ethdb.Database) *types.Block{
    <span class="hljs-keyword">if</span> db == <span class="hljs-literal">nil</span> {
        db = rawdb.NewMemoryDatabase()
    }
    statedb, _ := state.New(common.Hash{}, state.NewDatabase(db))<span class="hljs-comment">//1</span>
    <span class="hljs-keyword">for</span> addr, account := <span class="hljs-keyword">range</span> g.Alloc { <span class="hljs-comment">//2</span>
        statedb.AddBalance(addr, account.Balance)
        statedb.SetCode(addr, account.Code)
        statedb.SetNonce(addr, account.Nonce)
        <span class="hljs-keyword">for</span> key, value := <span class="hljs-keyword">range</span> account.Storage {
            statedb.SetState(addr, key, value)
        }
    }
    root := statedb.IntermediateRoot(<span class="hljs-literal">false</span>)<span class="hljs-comment">//3</span>
    head := &amp;types.Header{<span class="hljs-comment">//4</span>
        Number:     <span class="hljs-built_in">new</span>(big.Int).SetUint64(g.Number),
        Nonce:      types.EncodeNonce(g.Nonce),
        Time:       g.Timestamp,
        ParentHash: g.ParentHash,
        Extra:      g.ExtraData,
        GasLimit:   g.GasLimit,
        GasUsed:    g.GasUsed,
        Difficulty: g.Difficulty,
        MixDigest:  g.Mixhash,
        Coinbase:   g.Coinbase,
        Root:       root,
    }
    <span class="hljs-comment">//5</span>
    <span class="hljs-keyword">if</span> g.GasLimit == <span class="hljs-number">0</span> {
        head.GasLimit = params.GenesisGasLimit
    }
    <span class="hljs-keyword">if</span> g.Difficulty == <span class="hljs-literal">nil</span> {
        head.Difficulty = params.GenesisDifficulty
    }

    statedb.Commit(<span class="hljs-literal">false</span>)<span class="hljs-comment">//6</span>
    statedb.Database().TrieDB().Commit(root, <span class="hljs-literal">true</span>)<span class="hljs-comment">//7</span>

    <span class="hljs-keyword">return</span> types.NewBlock(head, <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>, <span class="hljs-literal">nil</span>)<span class="hljs-comment">//8</span>
}
</code></pre>
<p>The preceding code is the code logic that generates the creation block based on the creation configuration. The details are as follows:</p>
<ol>
<li>Genesis block has no parent block, initialize the new from zero <code>state</code> (Follow-up articles will be explained in detail <code>state</code> Object).</li>
<li><p>Traversal configuration <code>Alloc</code> Item account collection data, directly written to the state.
Not only can be set here <code>balance</code> , you can also set <code>code</code> , <code>nonce</code> And any multiple <code>storage</code> Data.</p>
<p>It means that smart contracts can be deployed directly when creating the world. For example, the following configuration deployed a configuration named<code>093f59f1d91017d30d8c2caa78feb5beb0d2cfaf</code>smart contract.</p>
</li>
</ol>
<pre><code class="lang-json"><span class="hljs-string">&quot;alloc&quot;</span>: {
    <span class="hljs-string">&quot;093f59f1d91017d30d8c2caa78feb5beb0d2cfaf&quot;</span>: {
        <span class="hljs-string">&quot;balance&quot;</span>: <span class="hljs-string">&quot;0xffffffffffffffff&quot;</span>,
        <span class="hljs-string">&quot;nonce&quot;</span>: <span class="hljs-string">&quot;0x3&quot;</span>,
        <span class="hljs-string">&quot;code&quot;</span>:<span class="hljs-string">&quot;0x606060&quot;</span>,
        <span class="hljs-string">&quot;storage&quot;</span>:{
            <span class="hljs-string">&quot;11bbe8db4e347b4e8c937c1c8370e4b5ed33adb3db69cbdb7a38e1e50b1b82fa&quot;</span>:<span class="hljs-string">&quot;1234ff&quot;</span>
        }
    }
}
</code></pre>
<ol>
<li>After the account data is written into the state, the root value of Merkel tree for the state data can be calculated, which is called StateRoot .
This value is recorded in the block header Root Field. </li>
<li>Part of the creation configuration is directly mapped to the block header to complete the creation of the block header.</li>
<li>Because <code>GasLimit</code> And <code>Difficulty</code> Directly affects the next block outbound processing.Therefore, the default configuration is used when it is not set (Difficulty = 131072,GasLimit = 4712388).</li>
<li>Submit the state to submit the state data to the underlying memory trie data.</li>
<li>Update memory trie data to db. This is an unnecessary step, because the submission to the database is done externally, here you only need to be responsible for generating blocks.</li>
<li>Use the block header to create a block, and there is no transaction record in the block.</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../5_concoct.html" class="navigation navigation-prev " aria-label="Previous page: Deploy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../7_account.html" class="navigation navigation-next " aria-label="Next page: Account">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Genesis Block","level":"4.2","depth":1,"next":{"title":"Account","level":"4.3","depth":1,"path":"7_account.md","ref":"7_account.md","articles":[]},"previous":{"title":"Deploy","level":"4.1","depth":1,"path":"5_concoct.md","ref":"5_concoct.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"6_genesis/README.md","mtime":"2020-08-06T06:29:44.326Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

