
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>translater · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="29_writeContract/" />
    
    
    <link rel="prev" href="27_dappFlow/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1_quickStart.html">
            
                <a href="1_quickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_BuildNode/">
            
                <a href="2_BuildNode/">
            
                    
                    Build Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sipc Coin Negotiate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="47_techniqueLanguage.html">
            
                <a href="47_techniqueLanguage.html">
            
                    
                    Technical Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_sipcCoin.html">
            
                <a href="3_sipcCoin.html">
            
                    
                    Sipc Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="4_PublishCoin/">
            
                <a href="4_PublishCoin/">
            
                    
                    Publish Coin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Data Struct</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5_concoct.html">
            
                <a href="5_concoct.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6_genesis/">
            
                <a href="6_genesis/">
            
                    
                    Genesis Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="7_account.html">
            
                <a href="7_account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="8_transaction/">
            
                <a href="8_transaction/">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="9_block/">
            
                <a href="9_block/">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="10_transactionReceipt/">
            
                <a href="10_transactionReceipt/">
            
                    
                    Transaction Receipt
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Construct</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_constructDesign/">
            
                <a href="11_constructDesign/">
            
                    
                    Structure Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_structAndStore/">
            
                <a href="12_structAndStore/">
            
                    
                    Data Struct and 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="50_togetherStep.html">
            
                <a href="50_togetherStep.html">
            
                    
                    Data Synchronize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Underlying Core Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="13_p2pNetwork.html">
            
                <a href="13_p2pNetwork.html">
            
                    
                    p2p network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="14_consensus/">
            
                <a href="14_consensus/">
            
                    
                    Consensus mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="15_virtualMache/">
            
                <a href="15_virtualMache/">
            
                    
                    virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="16_runMechanism/">
            
                <a href="16_runMechanism/">
            
                    
                    Operating mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="17_unusual.html">
            
                <a href="17_unusual.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart contract</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="18_contract/">
            
                <a href="18_contract/">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="19_understandSolidity/">
            
                <a href="19_understandSolidity/">
            
                    
                    understand Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="20_contractPattern.html">
            
                <a href="20_contractPattern.html">
            
                    
                    Contract template
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="21_buildTest.html">
            
                <a href="21_buildTest.html">
            
                    
                    Build Test network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="22_sipcApi.html">
            
                <a href="22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="23_crossChainApi.html">
            
                <a href="23_crossChainApi.html">
            
                    
                    Cross-chain API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="24_chromeWallet/">
            
                <a href="24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="25_sdk/">
            
                <a href="25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cross-chain</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="48_crossChain/">
            
                <a href="48_crossChain/">
            
                    
                    Cross-chain solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="26_smallChain.html">
            
                <a href="26_smallChain.html">
            
                    
                    Subchain template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="49_crossChainOrder/">
            
                <a href="49_crossChainOrder/">
            
                    
                    Cross-chain process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp develop</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="27_dappFlow/">
            
                <a href="27_dappFlow/">
            
                    
                    Dapp process carding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.2" data-path="28_editor.html">
            
                <a href="28_editor.html">
            
                    
                    translater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="29_writeContract/">
            
                <a href="29_writeContract/">
            
                    
                    Write contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="30_frontRealize/">
            
                <a href="30_frontRealize/">
            
                    
                    Front-end development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mining</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="31_mining.html">
            
                <a href="31_mining.html">
            
                    
                    sipc mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="32_miningPool/">
            
                <a href="32_miningPool/">
            
                    
                    MinePool access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="33_gpuMining/">
            
                <a href="33_gpuMining/">
            
                    
                    GPU Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="34_SimPool/">
            
                <a href="34_SimPool/">
            
                    
                    Simpool Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="35_SimpleNode_x1/">
            
                <a href="35_SimpleNode_x1/">
            
                    
                    SimpleNode x1 Mining
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Client</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="36_SIPC.html">
            
                <a href="36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="37_wallet/">
            
                <a href="37_wallet/">
            
                    
                    Sipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="38_ChainBox/">
            
                <a href="38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="39_blockBrowser/">
            
                <a href="39_blockBrowser/">
            
                    
                    Explore
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ecology</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="40_tradePlateform.html">
            
                <a href="40_tradePlateform.html">
            
                    
                    Exchange docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="41_commityProduct.html">
            
                <a href="41_commityProduct.html">
            
                    
                    Community Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="42_commityActity.html">
            
                <a href="42_commityActity.html">
            
                    
                    Community Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="43_commityEnters/">
            
                <a href="43_commityEnters/">
            
                    
                    Community Entrance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Landing scheme</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="44_case.html">
            
                <a href="44_case.html">
            
                    
                    Landing case
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="45_faq.html">
            
                <a href="45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="46_supportOnline/">
            
                <a href="46_supportOnline/">
            
                    
                    Online technical support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >translater</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="remix"><a name="remix" class="plugin-anchor" href="#remix"><i class="fa fa-link" aria-hidden="true"></i></a>Remix</h3>
<p><em>We recommend that you use Remix to develop simple contracts and quickly learn Solidity</em></p>
<p><a href="https://remix.ethereum.org/" target="_blank">Remix</a> it can be used online without installing anything. If you want to use it offline, press <a href="https://github.com/ethereum/browser-solidity/tree/gh-pages" target="_blank">https://github.com/ethereum/browser-solidity/tree/gh-pages</a> download the zip file to use. This page provides further details on how to install the Solidity command line compiler on your computer. If you are just dealing with large contracts or need more compilation options, you should choose to use the command line compiler solc.</p>
<h3 id="npm--nodejs"><a name="npm--nodejs" class="plugin-anchor" href="#npm--nodejs"><i class="fa fa-link" aria-hidden="true"></i></a>npm / Node.js</h3>
<p>Use <code>npm</code> can easily install the Solidity compiler solcjs. But <code>solcjs</code> function of the program is less than all other options below this page. In <code>commandline-compiler</code> chapter, we assume that you are using a full-featured compiler. So if you are from <code>npm</code> 
installation <code>solcjs</code> &#xFF0C;jump directly <a href="https://github.com/ethereum/solc-js" target="_blank">solc-js</a> understand .</p>
<p>Note: The solc-js project uses Emscripten to compile from the solc version of the C version to JavaScript across platforms. Therefore, solcjs (like Remix) can be used in JavaScript projects.
For more information, see the solc-js code library.</p>
<pre><code class="lang-bash">npm install -g solc
</code></pre>
<blockquote>
<p> In the command, use <code>solcjs</code> not <code>solc</code> .<code>solcjs</code> command options are the same <code>solc</code> and some tools&#xFF08;such <code>geth</code> )is incompatible, so don&apos;t expect <code>solcjs</code> energy image<code>solc</code> work the same.</p>
</blockquote>
<h3 id="docker"><a name="docker" class="plugin-anchor" href="#docker"><i class="fa fa-link" aria-hidden="true"></i></a>Docker</h3>
<p>We provide the latest docker build for the compiler.<code>stable</code> published version is in the warehouse, <code>nightly</code>repository is a version with unstable changes in the development branch.</p>
<pre><code class="lang-bash">docker run ethereum/solc:stable solc --version
</code></pre>
<p>Currently, docker images only contain solc executable programs, so you need extra work to connect the source code with the output directory.</p>
<h3 id="binary-package"><a name="binary-package" class="plugin-anchor" href="#binary-package"><i class="fa fa-link" aria-hidden="true"></i></a>Binary package</h3>
<p>Can be in <a href="https://github.com/ethereum/solidity/releases" target="_blank">solidity/releases</a> download <code>Solidity</code> binary installation package.</p>
<p>For Ubuntu, we also provide PPAs. You can obtain the latest stable version by using the following command:</p>
<pre><code class="lang-bash">sudo add-apt-repository ppa:ethereum/ethereum
sudo apt-get update
sudo apt-get install solc
</code></pre>
<p>Of course, you can also install an early version of the developer:</p>
<pre><code class="lang-bash">sudo add-apt-repository ppa:ethereum/ethereum
sudo add-apt-repository ppa:ethereum/ethereum-dev
sudo apt-get update
sudo apt-get install solc
</code></pre>
<p>At the same time, it also provides installable <a href="https://snapcraft.io/docs/core/install" target="_blank">All supported Linux versions</a> downloaded <a href="https://snapcraft.io/" target="_blank">snap package</a> , You can obtain the latest stable version by using the following command:</p>
<pre><code class="lang-bash">sudo snap install solc
</code></pre>
<p>Or, if you want to test the latest changes under the develop branch, you can install the developer version as follows:</p>
<pre><code class="lang-bash">sudo snap install solc --edge
</code></pre>
<p>Similarly, <code>Arch Linux</code> Installation packages are also available, but only for the latest developer version:</p>
<pre><code class="lang-bash">pacman -S solidity
</code></pre>
<p>At the time of writing this article, Homebrew did not provide a pre-built binary package (because we migrated from Jenkins to TravisCI). We will provide the binary installation package under homebrew as soon as possible, but at least it works from the source code:</p>
<pre><code class="lang-bash">brew update
brew upgrade
brew tap ethereum/ethereum
brew install solidity
</code></pre>
<p>If you need a specific version Solidity , you need to start from Github Install one on Homebrew formula, You can consult
<a href="https://github.com/ethereum/homebrew-ethereum/commits/master/solidity.rb" target="_blank">solidity.rb commits on Github</a> submitted records, to find contains <code>solidity.rb</code> special submission of file changes. Then use <code>brew</code> install:</p>
<pre><code class="lang-bash">brew unlink solidity
<span class="hljs-comment"># Install 0.4.8</span>
brew install https://raw.githubusercontent.com/ethereum/homebrew-ethereum/77cce03da9f289e5a3ffe579840d3c5dc0a62717/solidity.rb
</code></pre>
<p><code>Gentoo Linux</code> the installation package is also provided below, which can be used <code>emerge</code> Install:</p>
<pre><code class="lang-bash">emerge dev-lang/solidity
</code></pre>
<h3 id="compile-from-source-code"><a name="compile-from-source-code" class="plugin-anchor" href="#compile-from-source-code"><i class="fa fa-link" aria-hidden="true"></i></a>Compile from source code</h3>
<h4 id="clone-code-library"><a name="clone-code-library" class="plugin-anchor" href="#clone-code-library"><i class="fa fa-link" aria-hidden="true"></i></a>Clone code library</h4>
<p>Run the following command to clone the source code:</p>
<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> --recursive https://github.com/ethereum/solidity.git
<span class="hljs-built_in">cd</span> solidity
</code></pre>
<p>If you want to participate Solidity Development of, you can fork Solidity After the source code library, use your personal Fork Library as the second remote source:</p>
<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> solidity
git remote add personal git@github.com:[username]/solidity.git
</code></pre>
<p><code>Solidity</code> With <code>Git</code> Sub-modules, make sure they are fully loaded:</p>
<pre><code class="lang-bash">git submodule update --init --recursive
</code></pre>
<h4 id="prerequisite---macos"><a name="prerequisite---macos" class="plugin-anchor" href="#prerequisite---macos"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisite - macOS</h4>
<p>In macOS, make sure that the latest version is installed
<a href="https://developer.apple.com/xcode/download/" target="_blank">Xcode</a>&#xFF0C;
Xcode contains <a href="https://en.wikipedia.org/wiki/Clang" target="_blank">Clang C++ compile</a>&#xFF0C; and
<a href="https://en.wikipedia.org/wiki/Xcode" target="_blank">Xcode IDE</a> and other Apple development tools are <code>OSX</code> Compile <code>C++</code> required for the application. If you have installed Xcode for the first time or just updated the new version of Xcode, you must agree to the use protocol of Xcode before using the command line to build:</p>
<pre><code class="lang-bash">sudo xcodebuild -license accept
</code></pre>
<p>Solidity is built under OS X. <a href="http://brew.sh" target="_blank">Install Homebrew</a>
Package Manager to install dependencies.
If you want to start from scratch, here is<a href="https://github.com/Homebrew/homebrew/blob/master/share/doc/homebrew/FAQ.md#how-do-i-uninstall-homebrew" target="_blank">Method for uninstalling Homebrew</a></p>
<h4 id="prerequisites---windows"><a name="prerequisites---windows" class="plugin-anchor" href="#prerequisites---windows"><i class="fa fa-link" aria-hidden="true"></i></a>Prerequisites - Windows</h4>
<p>In <code>Windows</code> build under <code>Solidity</code> , the dependency software package to be downloaded:</p>
<table>
<thead>
<tr>
<th>Software</th>
<th>Note</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td><code>Git for Windows</code>_</td>
<td>C command line tool for obtaining source code from Github</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>CMake</code>_</td>
<td>Build a file generator across platforms</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>Visual Studio 2017 Build Tools</code>_</td>
<td>C compiler</td>
<td></td>
</tr>
<tr>
<td></td>
<td><code>Visual Studio 2017</code>_  (Optional)</td>
<td>C++ Compiler and development environment</td>
<td></td>
</tr>
</tbody>
</table>
<p>If you already have <code>IDE</code>&#xFF0C;only the compiler and related libraries are required, you can install <code>Visual Studio 2017 Build Tools</code>&#x3002;</p>
<p><code>Visual Studio 2017</code> provider <code>IDE</code> and necessary compilers and libraries. So if you don&apos;t have one <code>IDE</code> and want to develop <code>Solidity</code>&#xFF0C;then <code>Visual Studio 2017</code> it will be a simple choice that allows you to get all the tools.</p>
<p>Here is one in <code>Visual Studio 2017 Build Tools</code> or <code>Visual Studio 2017</code> list of components to be installed in:</p>
<ul>
<li>Visual Studio C++ core features</li>
<li>VC++ 2017 v141 toolset (x86,x64)</li>
<li>Windows Universal CRT SDK</li>
<li>Windows 8.1 SDK</li>
<li>C++/CLI support</li>
</ul>
<h4 id="external-dependency"><a name="external-dependency" class="plugin-anchor" href="#external-dependency"><i class="fa fa-link" aria-hidden="true"></i></a>External dependency</h4>
<p>On macOS, Windows, and other Linux distributions, there is a script that can install the required external dependencies with one click. It was originally a multi-step operation that requires manual participation, but now it only needs one line of command:</p>
<pre><code class="lang-bash">./scripts/install_deps.sh
</code></pre>
<p><strong>Run in Windows:</strong></p>
<pre><code class="lang-bash">scripts\install_deps.bat
</code></pre>
<h4 id="command-line-construction"><a name="command-line-construction" class="plugin-anchor" href="#command-line-construction"><i class="fa fa-link" aria-hidden="true"></i></a>Command line construction</h4>
<p><strong>Make sure you have installed external dependencies (see above)</strong></p>
<p>Solidity uses CMake to configure the build. Linux, macOS, and other Unix systems are built in the same way:</p>
<pre><code class="lang-bash">mkdir build
<span class="hljs-built_in">cd</span> build
cmake .. &amp;&amp; make
</code></pre>
<p>There are also simpler ones:</p>
<pre><code class="lang-bash"><span class="hljs-comment">#note: &#x5C06;&#x5B89;&#x88C5; solc &#x548C; soltest &#x5230; usr/local/bin &#x76EE;&#x5F55;</span>
./scripts/build.sh
</code></pre>
<p>For Windows:</p>
<pre><code class="lang-bash">mkdir build
<span class="hljs-built_in">cd</span> build
cmake -G <span class="hljs-string">&quot;Visual Studio 15 2017 Win64&quot;</span> ..
</code></pre>
<p>The last sentence of this set of instructions will create a <strong>solidity.sln</strong> file. After double-clicking, Visual Studio is opened by default. We recommend that you create on <strong>RelWithDebugInfo</strong> configuration file.</p>
<p>Or use the command to create:</p>
<pre><code class="lang-bash">cmake --build . --config RelWithDebInfo
</code></pre>
<h3 id="cmake-parameter"><a name="cmake-parameter" class="plugin-anchor" href="#cmake-parameter"><i class="fa fa-link" aria-hidden="true"></i></a>CMake parameter</h3>
<p>If you are interested in the CMake command option, you can execute it <code>cmake .. -LH</code> view</p>
<p>Detailed description of version number string</p>
<p>The Solidity version name consists of four parts:</p>
<ul>
<li>Version number</li>
<li>Pre-release version, usually<code>develop.YYYY.MM.DD</code> or <code>nightly.YYYY.MM.DD</code></li>
<li>To <code>commit.GITHASH</code> submission number displayed in the format.</li>
<li>Platform identification consisting of several platforms and compiler details</li>
</ul>
<p>If there is a local modification, the commit part has a suffix <code>.mod</code>&#x3002;</p>
<p>These parts are combined according to the requirements of Semver. The pre-release version number of Solidity is equivalent to the pre-release version number of Semver. The Solidity submission number and platform identification form the build metadata of Semver.</p>
<p>Release sample: <code>0.4.8+commit.60cc1668.Emscripten.clang</code>.</p>
<p>Pre-release layout sample: <code>0.4.9-nightly.2017.1.17+commit.6ecb4aa3.Emscripten.clang</code></p>
<h3 id="version-information-details"><a name="version-information-details" class="plugin-anchor" href="#version-information-details"><i class="fa fa-link" aria-hidden="true"></i></a>Version information details</h3>
<p>After the version is released, the patch version will increase because we assume that only patch-level changes will occur later. When changes are merged, the version should be adjusted according to semver and the intensity of the changes. Finally, the release version is always consistent with the version number of the current daily build version, but does not <code>prerelease</code> Indicator.</p>
<p>for example:</p>
<ol>
<li>0.4.0 release Version</li>
<li>From now on, build version 0.4.1 every night</li>
<li>Introduce non-destructive changes-do not change the version number</li>
<li>Introduce disruptive changes-version jump to 0.5.0</li>
<li>Version 0.5.0 released</li>
</ol>
<p>This method and <code>version pragma</code> Run well together.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="27_dappFlow/" class="navigation navigation-prev " aria-label="Previous page: Dapp process carding">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="29_writeContract/" class="navigation navigation-next " aria-label="Next page: Write contract">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"translater","level":"10.2","depth":1,"next":{"title":"Write contract","level":"10.3","depth":1,"path":"29_writeContract/README.md","ref":"29_writeContract/README.md","articles":[]},"previous":{"title":"Dapp process carding","level":"10.1","depth":1,"path":"27_dappFlow/README.md","ref":"27_dappFlow/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"28_editor.md","mtime":"2020-08-06T06:29:44.200Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

