
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Landing case · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="45_faq.html" />
    
    
    <link rel="prev" href="43_commityEnters/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="1_quickStart.html">
            
                <a href="1_quickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="2_BuildNode/">
            
                <a href="2_BuildNode/">
            
                    
                    Build Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sipc Coin Negotiate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="47_techniqueLanguage.html">
            
                <a href="47_techniqueLanguage.html">
            
                    
                    Technical Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="3_sipcCoin.html">
            
                <a href="3_sipcCoin.html">
            
                    
                    Sipc Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="4_PublishCoin/">
            
                <a href="4_PublishCoin/">
            
                    
                    Publish Coin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Data Struct</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="5_concoct.html">
            
                <a href="5_concoct.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="6_genesis/">
            
                <a href="6_genesis/">
            
                    
                    Genesis Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="7_account.html">
            
                <a href="7_account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="8_transaction/">
            
                <a href="8_transaction/">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="9_block/">
            
                <a href="9_block/">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="10_transactionReceipt/">
            
                <a href="10_transactionReceipt/">
            
                    
                    Transaction Receipt
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Construct</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="11_constructDesign/">
            
                <a href="11_constructDesign/">
            
                    
                    Structure Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="12_structAndStore/">
            
                <a href="12_structAndStore/">
            
                    
                    Data Struct and 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="50_togetherStep.html">
            
                <a href="50_togetherStep.html">
            
                    
                    Data Synchronize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Underlying Core Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="13_p2pNetwork.html">
            
                <a href="13_p2pNetwork.html">
            
                    
                    p2p network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="14_consensus/">
            
                <a href="14_consensus/">
            
                    
                    Consensus mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="15_virtualMache/">
            
                <a href="15_virtualMache/">
            
                    
                    virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="16_runMechanism/">
            
                <a href="16_runMechanism/">
            
                    
                    Operating mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="17_unusual.html">
            
                <a href="17_unusual.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart contract</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="18_contract/">
            
                <a href="18_contract/">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="19_understandSolidity/">
            
                <a href="19_understandSolidity/">
            
                    
                    understand Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="20_contractPattern.html">
            
                <a href="20_contractPattern.html">
            
                    
                    Contract template
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="21_buildTest.html">
            
                <a href="21_buildTest.html">
            
                    
                    Build Test network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="22_sipcApi.html">
            
                <a href="22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="23_crossChainApi.html">
            
                <a href="23_crossChainApi.html">
            
                    
                    Cross-chain API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="24_chromeWallet/">
            
                <a href="24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="25_sdk/">
            
                <a href="25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cross-chain</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="48_crossChain/">
            
                <a href="48_crossChain/">
            
                    
                    Cross-chain solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="26_smallChain.html">
            
                <a href="26_smallChain.html">
            
                    
                    Subchain template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="49_crossChainOrder/">
            
                <a href="49_crossChainOrder/">
            
                    
                    Cross-chain process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp develop</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="27_dappFlow/">
            
                <a href="27_dappFlow/">
            
                    
                    Dapp process carding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="28_editor.html">
            
                <a href="28_editor.html">
            
                    
                    translater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="29_writeContract/">
            
                <a href="29_writeContract/">
            
                    
                    Write contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="30_frontRealize/">
            
                <a href="30_frontRealize/">
            
                    
                    Front-end development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mining</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="31_mining.html">
            
                <a href="31_mining.html">
            
                    
                    sipc mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="32_miningPool/">
            
                <a href="32_miningPool/">
            
                    
                    MinePool access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="33_gpuMining/">
            
                <a href="33_gpuMining/">
            
                    
                    GPU Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="34_SimPool/">
            
                <a href="34_SimPool/">
            
                    
                    Simpool Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="35_SimpleNode_x1/">
            
                <a href="35_SimpleNode_x1/">
            
                    
                    SimpleNode x1 Mining
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Client</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="36_SIPC.html">
            
                <a href="36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="37_wallet/">
            
                <a href="37_wallet/">
            
                    
                    Sipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="38_ChainBox/">
            
                <a href="38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="39_blockBrowser/">
            
                <a href="39_blockBrowser/">
            
                    
                    Explore
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ecology</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="40_tradePlateform.html">
            
                <a href="40_tradePlateform.html">
            
                    
                    Exchange docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="41_commityProduct.html">
            
                <a href="41_commityProduct.html">
            
                    
                    Community Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="42_commityActity.html">
            
                <a href="42_commityActity.html">
            
                    
                    Community Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="43_commityEnters/">
            
                <a href="43_commityEnters/">
            
                    
                    Community Entrance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Landing scheme</li>
        
        
    
        <li class="chapter active" data-level="14.1" data-path="44_case.html">
            
                <a href="44_case.html">
            
                    
                    Landing case
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="45_faq.html">
            
                <a href="45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="46_supportOnline/">
            
                <a href="46_supportOnline/">
            
                    
                    Online technical support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Landing case</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>SimpleChain&#xFF08;SIPC&#xFF09;is a public chain with the design concept of &quot;simple blockchain, mutual promotion and win-win. As a revolutionary blockchain application infrastructure design, blockchain supports the underlying consensus-POW algorithm of the main chain. Sub-chains support multiple consensus and performance requirements to ensure stable and safe operation, so as to meet the rich business application scenarios. The systematic tool module provides a simple configuration, deployment, and development environment for various application scenarios to implement simple blockchain. SimpleChain is exploring a broader space for blockchain applications and has made great achievements in multiple fields such as judicial registration, cultural copyright, game entertainment, and scenario payment. Since the launch of Simplechain&apos;s main network, community developers have made joint efforts. More and more applications are developed based on Simplechain. Here are some detailed implementation cases.</p>
<p><strong>Judicial deposit:</strong> As the first sub-chain of judicial field based on SimpleChain underlying technology, the exclusive technical support security network of &quot;The first case of Block Chain certificate storage in China&quot; is the security chain, in addition to reaching cooperation with several law firms and judicial authentication institutions, it has also established close contact with the three major domestic internet courts and the first Internet notary office in China, and its 5.0 version of the evaluation report of China Standard Institute will be released soon;</p>
<p><strong>Cultural copyright&#xFF1A;</strong> In addition to the sub-chain security network (security chain) providing &quot;block chain +&quot; certificate storage services for domestic cultural media companies such as rights protection Knights, haojubang, and Babbitt, it has also reached deep cooperation with one-stop novel reading and copyright investment platform fun;</p>
<p><strong>Game Entertainment</strong> GWC, an overseas game platform, has established a system based on credit rating and quality rating of the game industry on SimpleChain. Participants can score the game and its production team to obtain corresponding game operation dividends;</p>
<p><strong>Philanthropy:</strong> The SimpleChain team and the entrepreneurship team of Zhejiang University have jointly created the world&apos;s first blockchain intelligent coffee machine, which has been successively put into shared office space, independent start-up companies and other places. Its system supports SIPC payment, without centralized payment tools such as WeChat and Alipay, you can enjoy the most convenient blockchain payment method.</p>
<p><strong>Philanthropy:</strong> SimplecChain, following the donation tracing platform of the digital Qin science and technology security network, donated more than ten thousand pieces of protective clothing to Wuhan Jiuzhou tongrenshou Hall nursing home, the Second Affiliated Hospital of Zhejiang University Medical College and other institutions to support front-line medical staff. Through the blockchain technology, the whole process of the circulation process and time node of donated goods and materials is recorded, recorded and tracked, providing the whole process of blockchain solutions for charitable donations in the epidemic situation. At the same time, it also reached a strategic cooperation agreement with Bithelp&apos;s global digital public welfare platform and jointly launched public welfare fund-raising activities.</p>
<p><strong>Social E-Commerce&#xFF1A;</strong> SimpleChain helps boutique social e-commerce platforms build the &quot;blockchain + social e-commerce&quot; model all over the world, which connects the ecological relationships among platform merchants, e-commerce platforms, and community users, and changes the previous platform centralization model, the three-party interest ecology will be re-integrated. They will participate in the whole interest chain together and exist as an equal relationship.</p>
<p><strong>Asset encryption:</strong> SimpleChain cooperates with Keystore to promote the development of blockchain technology and applications. The two parties cooperate in the fields of asset trusteeship, node services, and market expansion, and jointly expand the enterprise-level encrypted asset service market.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="43_commityEnters/" class="navigation navigation-prev " aria-label="Previous page: Community Entrance">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="45_faq.html" class="navigation navigation-next " aria-label="Next page: FAQ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Landing case","level":"14.1","depth":1,"next":{"title":"FAQ","level":"15.1","depth":1,"path":"45_faq.md","ref":"45_faq.md","articles":[]},"previous":{"title":"Community Entrance","level":"13.4","depth":1,"path":"43_commityEnters/README.md","ref":"43_commityEnters/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"44_case.md","mtime":"2020-08-06T06:29:44.291Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

