
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>交易回执 · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../11_constructDesign/" />
    
    
    <link rel="prev" href="../6_genesis/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.6" data-path="./">
            
                <a href="./">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_bolckBrowser/">
            
                <a href="../39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >交易回执</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x4E0D;&#x540C;&#x4E8E;&#x6BD4;&#x7279;&#x5E01;&#xFF0C;Simplechain&#x4F5C;&#x4E3A;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x5E73;&#x53F0;&#x3002;&#x6BCF;&#x4E00;&#x7B14;&#x4EA4;&#x6613;&#x4F5C;&#x4E3A;&#x6D88;&#x606F;&#x5728;Simplechain&#x865A;&#x62DF;&#x673A;&#x4E2D;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5747;&#x4F1A;&#x83B7;&#x5F97;&#x4E00;&#x4E2A;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4FE1;&#x606F;(Receipt)&#x3002;&#x8FD9;&#x4EFD;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x8BB0;&#x5F55;&#x4E86;&#x5173;&#x4E8E;&#x6B64;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x5904;&#x7406;&#x7ED3;&#x679C;&#x4FE1;&#x606F;&#xFF1A;</p>
<p><img src="1.png" alt="1.png"></p>
<p>&#x56DE;&#x6267;&#x4FE1;&#x606F;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x5171;&#x8BC6;&#x4FE1;&#x606F;&#x3001;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#x3001;&#x533A;&#x5757;&#x4FE1;&#x606F;&#x3002;&#x4E0B;&#x9762;&#x5206;&#x522B;&#x4ECB;&#x7ECD;&#x5404;&#x7C7B;&#x4FE1;&#x606F;&#x3002;</p>
<p><img src="2.png" alt="2.png"></p>
<h2 id="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><a name="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;</h2>
<p><strong>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5171;&#x8BC6;&#x4FE1;&#x606F;</strong></p>
<p>&#x5171;&#x8BC6;&#x610F;&#x5473;&#x5728;&#x5728;&#x6821;&#x9A8C;&#x533A;&#x5757;&#x5408;&#x6CD5;&#x6027;&#x65F6;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x4E5F;&#x53C2;&#x4E0E;&#x6821;&#x9A8C;&#x3002;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x53C2;&#x4E0E;&#x6821;&#x9A8C;&#x7684;&#x539F;&#x56E0;&#x662F;&#x786E;&#x4FDD;&#x4EA4;&#x6613;&#x5FC5;&#x987B;&#x5728;&#x533A;&#x5757;&#x4E2D;&#x7684;&#x56FA;&#x5B9A;&#x987A;&#x5E8F;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4E14;&#x8BB0;&#x5F55;&#x4E86;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x540E;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x5F3A;&#x5316;&#x4EA4;&#x6613;&#x987A;&#x5E8F;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/state_processor.go:104</span>
<span class="hljs-keyword">var</span> root []byte
<span class="hljs-keyword">if</span> config.IsByzantium(header.Number) {
    statedb.Finalise(<span class="hljs-literal">true</span>)
} <span class="hljs-keyword">else</span> {
    root = statedb.IntermediateRoot(config.IsEIP158(header.Number)).Bytes()
}
<span class="hljs-comment">//...</span>
receipt := types.NewReceipt(root, failed, *usedGas)
</code></pre>
<ul>
<li>CumulativeGasUsed&#xFF1A; &#x533A;&#x5757;&#x4E2D;&#x5DF2;&#x6267;&#x884C;&#x7684;&#x4EA4;&#x6613;&#x7D2F;&#x8BA1;&#x6D88;&#x8017;&#x7684;Gas&#xFF0C;&#x5305;&#x542B;&#x5F53;&#x524D;&#x4EA4;&#x6613;&#x3002;</li>
<li>Logs: &#x5F53;&#x524D;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4E8B;&#x4EF6;&#x5217;&#x8868;&#x3002;</li>
<li>Bloom&#xFF1A;&#x662F;&#x4ECE; Logs &#x4E2D;&#x63D0;&#x53D6;&#x7684;&#x4E8B;&#x4EF6;&#x5E03;&#x9686;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x68C0;&#x6D4B;&#x67D0;&#x4E3B;&#x9898;&#x7684;&#x4E8B;&#x4EF6;&#x662F;&#x5426;&#x5B58;&#x5728;&#x4E8E;Logs&#x4E2D;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x662F;&#x5982;&#x4F55;&#x53C2;&#x4E0E;&#x5171;&#x8BC6;&#x6821;&#x9A8C;&#x7684;&#x5462;&#xFF1F;&#x5B9E;&#x9645;&#x4E0A;&#x53C2;&#x4E0E;&#x6821;&#x9A8C;&#x7684;&#x4EC5;&#x4EC5;&#x662F;&#x56DE;&#x6267;&#x54C8;&#x5E0C;&#xFF0C;&#x800C;&#x56DE;&#x6267;&#x54C8;&#x5E0C;&#x8BA1;&#x7B97;&#x53EA;&#x5305;&#x542B;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002; &#x9996;&#x5148;&#xFF0C;&#x5728;&#x6821;&#x9A8C;&#x65F6;&#x83B7;&#x53D6;&#x6574;&#x4E2A;&#x533A;&#x5757;&#x56DE;&#x6267;&#x4FE1;&#x606F;&#x7684;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x7684;&#x6839;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x518D;&#x5224;&#x65AD;&#x6B64;&#x54C8;&#x5E0C;&#x503C;&#x662F;&#x5426;&#x540C;&#x533A;&#x5757;&#x5934;&#x5B9A;&#x4E49;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/block_validator.go:92</span>
receiptSha := types.DeriveSha(receipts)
<span class="hljs-keyword">if</span> receiptSha != header.ReceiptHash {
   <span class="hljs-keyword">return</span> fmt.Errorf(<span class="hljs-string">&quot;invalid receipt root hash (remote: %x local: %x)&quot;</span>,
   header.ReceiptHash, receiptSha)
}
</code></pre>
<p>&#x800C;&#x51FD;&#x6570;types.DeriveSha&#x4E2D;&#x751F;&#x6210;&#x6839;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x662F;&#x5C06;&#x5217;&#x8868;&#x5143;&#x7D20;&#xFF08;&#x8FD9;&#x91CC;&#x662F;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#xFF09;&#x7684;RLP&#x7F16;&#x7801;&#x4FE1;&#x606F;&#x6784;&#x6210;&#x9ED8;&#x514B;&#x6811;&#xFF0C;&#x6700;&#x7EC8;&#x83B7;&#x5F97;&#x5217;&#x8868;&#x7684;&#x54C8;&#x5E0C;&#x503C;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/types/derive_sha.go:32</span>
func DeriveSha(list DerivableList) common.Hash {
   keybuf := <span class="hljs-keyword">new</span>(bytes.Buffer)
   trie := <span class="hljs-keyword">new</span>(trie.Trie)
   <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; list.Len(); i++ {
      keybuf.Reset()
      rlp.Encode(keybuf, uint(i))
      trie.Update(keybuf.Bytes(), list.GetRlp(i))
   }
   <span class="hljs-keyword">return</span> trie.Hash()
}
<span class="hljs-comment">// core/types/receipt.go:237</span>
func (r Receipts) GetRlp(i int) []byte {
   bytes, err := rlp.EncodeToBytes(r[i])
   <span class="hljs-keyword">if</span> err != nil {
      panic(err)
   }
   <span class="hljs-keyword">return</span> bytes
}
</code></pre>
<p>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5B9E;&#x73B0;&#x4E86; RLP &#x7F16;&#x7801;&#x63A5;&#x53E3;&#x3002;&#x5728;&#x65B9;&#x6CD5;EncodeRLP&#x4E2D;&#x662F;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x79C1;&#x6709;&#x7684;receiptRLP&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/types/receipt.go:119</span>
func (r *Receipt) EncodeRLP(w io.Writer) error {
    <span class="hljs-keyword">return</span> rlp.Encode(w, 
    &amp;receiptRLP{r.statusEncoding(), r.CumulativeGasUsed, r.Bloom, r.Logs})
}
</code></pre>
<h2 id="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4EA4;&#x6613;&#x4FE1;&#x606F;"><a name="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4EA4;&#x6613;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4EA4;&#x6613;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4EA4;&#x6613;&#x4FE1;&#x606F;</h2>
<p>&#x8FD9;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x7684;&#x662F;&#x5173;&#x4E8E;&#x56DE;&#x6267;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x4EA4;&#x6613;&#x4FE1;&#x606F;&#xFF0C;&#x6709;&#xFF1A;</p>
<ul>
<li>TxHash &#xFF1A; &#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x4EA4;&#x6613;&#x54C8;&#x5E0C;&#x3002;</li>
<li>ContractAddress&#xFF1A; &#x5F53;&#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x662F;&#x90E8;&#x7F72;&#x65B0;&#x5408;&#x7EA6;&#x65F6;&#xFF0C;&#x8BB0;&#x5F55;&#x65B0;&#x5408;&#x7EA6;&#x7684;&#x5730;&#x5740;&#x3002;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/state_processor.go:118</span>
<span class="hljs-keyword">if</span> msg.To() == nil {
 receipt.ContractAddress = crypto.CreateAddress(vmenv.Context.Origin, tx.Nonce())
}
</code></pre>
<ul>
<li>GasUsed: &#x8FD9;&#x7B14;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x6240;&#x6D88;&#x8017;&#x7684;Gas&#x624B;&#x7EED;&#x8D39;</li>
</ul>
<h2 id="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x533A;&#x5757;&#x4FE1;&#x606F;"><a name="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x533A;&#x5757;&#x4FE1;&#x606F;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x533A;&#x5757;&#x4FE1;&#x606F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x533A;&#x5757;&#x4FE1;&#x606F;</h2>
<p>&#x8FD9;&#x90E8;&#x5206;&#x4FE1;&#x606F;&#x5B8C;&#x5168;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5916;&#x90E8;&#x8BFB;&#x53D6;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#xFF0C;&#x4E0D;&#x4F46;&#x77E5;&#x9053;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x60C5;&#x51B5;&#xFF0C;&#x8FD8;&#x80FD;&#x65B9;&#x4FBF;&#x7684;&#x6307;&#x5B9A;&#x8BE5;&#x4EA4;&#x6613;&#x5C5E;&#x4E8E;&#x54EA;&#x4E2A;&#x533A;&#x5757;&#x4E2D;&#x7B2C;&#x51E0;&#x7B14;&#x4EA4;&#x6613;&#x3002;</p>
<ul>
<li>BlockHash: &#x4EA4;&#x6613;&#x6240;&#x5728;&#x533A;&#x5757;&#x54C8;&#x5E0C;&#x3002;</li>
<li>BlockNumber: &#x4EA4;&#x6613;&#x6240;&#x5728;&#x533A;&#x5757;&#x9AD8;&#x5EA6;&#x3002;</li>
<li>TransactionIndex&#xFF1A; &#x4EA4;&#x6613;&#x5728;&#x533A;&#x5757;&#x4E2D;&#x7684;&#x5E8F;&#x53F7;&#x3002;</li>
</ul>
<p>&#x8FD9;&#x4E09;&#x9879;&#x4FE1;&#x606F;&#xFF0C;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x6570;&#x636E;&#x5E93; Leveldb &#x4E2D;&#x8BFB;&#x53D6;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x65F6;&#xFF0C;&#x5B9E;&#x65F6;&#x6307;&#x5B9A;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/rawdb/accessors_chain.go:315</span>
receipts := make(types.Receipts, len(storageReceipts))
logIndex := uint(<span class="hljs-number">0</span>)
<span class="hljs-keyword">for</span> i, receipt := range storageReceipts {
   <span class="hljs-comment">//...</span>
   receipts[i] = (*types.Receipt)(receipt)
   receipts[i].BlockHash = hash
   receipts[i].BlockNumber = big.NewInt(<span class="hljs-number">0</span>).SetUint64(number)
   receipts[i].TransactionIndex = uint(i)
}
</code></pre>
<h2 id="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6784;&#x9020;"><a name="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6784;&#x9020;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6784;&#x9020;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6784;&#x9020;</h2>
<p>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x662F;&#x5728;Simplechain&#x865A;&#x62DF;&#x673A;&#x5904;&#x7406;&#x5B8C;&#x4EA4;&#x6613;&#x540E;&#xFF0C;&#x6839;&#x636E;&#x7ED3;&#x679C;&#x6574;&#x7406;&#x51FA;&#x7684;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x7ED3;&#x679C;&#x4FE1;&#x606F;&#x3002;&#x53CD;&#x6620;&#x4E86;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x524D;&#x540E;Simplechain&#x53D8;&#x5316;&#x4EE5;&#x53CA;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x6784;&#x9020;&#x7EC6;&#x8282;&#xFF0C;&#x5DF2;&#x7ECF;&#x5728;&#x524D;&#x9762;&#x63D0;&#x53CA;&#xFF0C;&#x4E0D;&#x518D;&#x7EC6;&#x8BF4;&#x3002;&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x7684;&#x5B8C;&#x6574;&#x7684;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x6784;&#x9020;&#x4EE3;&#x7801;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">// core/state_processor.go:94</span>
context := NewEVMContext(msg, header, bc, author) 
vmenv := vm.NewEVM(context, statedb, config, cfg) 
_, gas, failed, err := ApplyMessage(vmenv, msg, gp)
<span class="hljs-keyword">if</span> err != nil {
   <span class="hljs-keyword">return</span> nil, <span class="hljs-number">0</span>, err
} 
<span class="hljs-keyword">var</span> root []byte
<span class="hljs-keyword">if</span> config.IsByzantium(header.Number) {
   statedb.Finalise(<span class="hljs-literal">true</span>)
} <span class="hljs-keyword">else</span> {
   root = statedb.IntermediateRoot(config.IsEIP158(header.Number)).Bytes()
}
*usedGas += gas

receipt := types.NewReceipt(root, failed, *usedGas)
receipt.TxHash = tx.Hash()
receipt.GasUsed = gas 
<span class="hljs-keyword">if</span> msg.To() == nil {
   receipt.ContractAddress = crypto.CreateAddress(vmenv.Context.Origin, tx.Nonce())
} 
receipt.Logs = statedb.GetLogs(tx.Hash())
receipt.Bloom = types.CreateBloom(types.Receipts{receipt})
receipt.BlockHash = statedb.BlockHash()
receipt.BlockNumber = header.Number
receipt.TransactionIndex = uint(statedb.TxIndex())

<span class="hljs-keyword">return</span> receipt, gas, err
</code></pre>
<h2 id="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5B58;&#x50A8;"><a name="&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5B58;&#x50A8;" class="plugin-anchor" href="#&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5B58;&#x50A8;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5B58;&#x50A8;</h2>
<p>&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4F5C;&#x4E3A;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5FEB;&#x901F;&#x83B7;&#x53D6;&#x67D0;&#x7B14;&#x4EA4;&#x6613;&#x7684;&#x6267;&#x884C;&#x660E;&#x7EC6;&#x3002;Simplechain&#x4E2D;&#x6709;&#x8DDF;&#x968F;&#x533A;&#x5757;&#x5B58;&#x50A8;&#x65F6;&#x5B9E;&#x65F6;&#x5B58;&#x50A8;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x3002;&#x4F46;&#x4E3A;&#x4E86;&#x964D;&#x4F4E;&#x5B58;&#x50A8;&#x91CF;&#xFF0C;&#x53EA;&#x5B58;&#x50A8;&#x4E86;&#x5FC5;&#x8981;&#x5185;&#x5BB9;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#xFF0C;&#x5C06;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x5BF9;&#x8C61;&#x8F6C;&#x6362;&#x4E3A;&#x7CBE;&#x7B80;&#x5185;&#x5BB9;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/rawdb/accessors_chain.go:338</span>
storageReceipts := make([]*types.ReceiptForStorage, len(receipts))
<span class="hljs-keyword">for</span> i, receipt := range receipts {
   storageReceipts[i] = (*types.ReceiptForStorage)(receipt)
}
</code></pre>
<p>&#x7CBE;&#x7B80;&#x5185;&#x5BB9;&#x662F;&#x4E13;&#x95E8;&#x4E3A;&#x5B58;&#x50A8;&#x5B9A;&#x4E49;&#x7684;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;ReceiptForStorage&#x3002;&#x5B58;&#x50A8;&#x65F6;&#x5C06;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x96C6;&#x8FDB;&#x884C;RLP&#x7F16;&#x7801;&#x5B58;&#x50A8;&#x3002;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/rawdb/accessors_chain.go:342</span>
bytes, err := rlp.EncodeToBytes(storageReceipts)
<span class="hljs-keyword">if</span> err != nil {
   log.Crit(<span class="hljs-string">&quot;Failed to encode block receipts&quot;</span>, <span class="hljs-string">&quot;err&quot;</span>, err)
} 
<span class="hljs-keyword">if</span> err := db.Put(blockReceiptsKey(number, hash), bytes); err != nil {
   log.Crit(<span class="hljs-string">&quot;Failed to store block receipts&quot;</span>, <span class="hljs-string">&quot;err&quot;</span>, err)
}
</code></pre>
<p>&#x770B;ReceiptForStorage&#x7684;EncodeRLP&#x65B9;&#x6CD5;&#x5C31;&#x77E5;&#x9053;&#x5B58;&#x50A8;&#x4E86;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/types/receipt.go:179</span>
func (r *ReceiptForStorage) EncodeRLP(w io.Writer) error {
   enc := &amp;receiptStorageRLP{
      PostStateOrStatus: (*Receipt)(r).statusEncoding(),
      CumulativeGasUsed: r.CumulativeGasUsed,
      TxHash:            r.TxHash,
      ContractAddress:   r.ContractAddress,
      Logs:              make([]*LogForStorage, len(r.Logs)),
      GasUsed:           r.GasUsed,
   }
   <span class="hljs-keyword">for</span> i, log := range r.Logs {
      enc.Logs[i] = (*LogForStorage)(log)
   }
   <span class="hljs-keyword">return</span> rlp.Encode(w, enc)
}
</code></pre>
<p>&#x6839;&#x636E;EncodeRLP&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x5F97;&#x51FA;&#x5728;&#x5B58;&#x50A8;&#x65F6;&#x4EC5;&#x4EC5;&#x5B58;&#x50A8;&#x4E86;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF0C;&#x4E14; Logs &#x5185;&#x5BB9;&#x540C;&#x6837;&#x8FDB;&#x884C;&#x4E86;&#x7279;&#x6B8A;&#x5904;&#x7406;LogForStorage</p>
<p><img src="3.png" alt="3.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../6_genesis/" class="navigation navigation-prev " aria-label="Previous page: 创世块">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../11_constructDesign/" class="navigation navigation-next " aria-label="Next page: 架构设计">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"交易回执","level":"4.6","depth":1,"next":{"title":"架构设计","level":"5.1","depth":1,"path":"11_constructDesign/README.md","ref":"11_constructDesign/README.md","articles":[]},"previous":{"title":"创世块","level":"4.5","depth":1,"path":"6_genesis/README.md","ref":"6_genesis/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"10_transactionReceipt/README.md","mtime":"2020-08-06T06:29:44.605Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

