
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Data Struct and  · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../50_togetherStep.html" />
    
    
    <link rel="prev" href="../11_constructDesign/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    Build Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sipc Coin Negotiate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    Technical Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    Sipc Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    Publish Coin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Data Struct</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    Genesis Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    Transaction Receipt
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Construct</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    Structure Design
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="./">
            
                <a href="./">
            
                    
                    Data Struct and 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    Data Synchronize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Underlying Core Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    Consensus mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    Operating mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart contract</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    understand Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    Contract template
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    Build Test network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    Cross-chain API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cross-chain</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    Cross-chain solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    Subchain template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    Cross-chain process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp develop</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp process carding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    translater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    Write contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    Front-end development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mining</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    MinePool access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1 Mining
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Client</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    Sipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_blockBrowser/">
            
                <a href="../39_blockBrowser/">
            
                    
                    Explore
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ecology</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    Exchange docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    Community Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    Community Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    Community Entrance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Landing scheme</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    Landing case
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    Online technical support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Data Struct and </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>The Block and transaction data of Simplechain are ultimately stored in <code>Level DB</code> In the database. <code>Level DB</code> A database is a key-value database. key is generally related to hash, while value is the RLP encoding for storing content.</p>
<h2 id="kv-storage-leveldb"><a name="kv-storage-leveldb" class="plugin-anchor" href="#kv-storage-leveldb"><i class="fa fa-link" aria-hidden="true"></i></a>KV storage LevelDB</h2>
<h3 id="trigg-tree"><a name="trigg-tree" class="plugin-anchor" href="#trigg-tree"><i class="fa fa-link" aria-hidden="true"></i></a>Trigg tree</h3>
<p>Merkle Patricia Trie is a prefix tree that uses hash to index data.</p>
<p>Macroscopically speaking, the triggtree is a prefix tree that uses key to query the value. To query the value by using the key is to use the key to index on the Modbus tree. After passing through multiple intermediate nodes, it finally reaches the leaf node where the data is stored.</p>
<p>In terms of details, the triggtree is a Merkle tree. The index of each node on each tree is the hash value of this node. When using the key to search for a value, the hash value of the next node to be redirected and the hash value of the next node are obtained based on the fact that the key is within a certain node, you can retrieve the data of the next node from the underlying database, and then use the key to query the hash value of the next node in the next node until the leaf node where the value is located is reached.</p>
<p>When the data of a leaf node on the Modbus tree is updated, the hash of the leaf node will also be updated, the hash of all intermediate nodes traced back to the root node by this leaf node is updated. Finally, the hash of the root node of the profiler is also updated. When you want to index this new data, use the new root node hash of profiler to find a new root node from the underlying database, and then traverse it layer by layer to finally find the new data. If you want to query historical data, you can use the old root hash to retrieve the old root node from the underlying database and traverse it down to query historical data.</p>
<p>The implementation diagram of triggtree (the picture is from the Yellow Book of Ethereum)</p>
<p><img src="1.png" alt="&#x56FE;&#x7247;"></p>
<h3 id="account-state"><a name="account-state" class="plugin-anchor" href="#account-state"><i class="fa fa-link" aria-hidden="true"></i></a>Account State</h3>
<p>On Simplechain, data is stored in account units. In each account, data such as the code, parameters, and nonce of the contract (user) are stored. The data of the account is indexed by the address of the account.</p>
<p>As the account data changes, the hash of the account also changes. At the same time, the hash of the root of profiler also changes. When the account data is different, the root of the corresponding profiler is different. Here, Ethereum concretizes this layer of meaning and puts forward the concept of &quot;state. Call the hash of triggroot as state root. Different state root, corresponding to different &quot;states&quot;, corresponding to the query of different Modbus root nodes, then, use the account address to query the account data in this status from the root node of different profiles. Different states may result in different amount of account queries, because the root node of the modifier is different.</p>
<p>state root is a field in a block, and each block corresponds to a different &quot;state&quot;. Transactions in the block operate on the account to change the data in the account. account data varies in different blocks, that is, the state of this block is different, specifically, the state root is different. Take the state root of the block from a certain block and query the root node of the profiler, then the data History of the account in the block can be indexed.</p>
<p><img src="2.png" alt="&#x56FE;&#x7247;"></p>
<h2 id="&#x4E8C;&#x3001;&#x7D22;&#x5F15;&#x5B58;&#x50A8;stormdb"><a name="&#x4E8C;&#x3001;&#x7D22;&#x5F15;&#x5B58;&#x50A8;stormdb" class="plugin-anchor" href="#&#x4E8C;&#x3001;&#x7D22;&#x5F15;&#x5B58;&#x50A8;stormdb"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E8C;&#x3001;&#x7D22;&#x5F15;&#x5B58;&#x50A8;StormDB</h2>
<p>StormDB(a simple and powerful toolkit for <a href="https://github.com/coreos/bbolt" target="_blank">BoltDB</a>)&#x662F;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;boltDB&#x5B9E;&#x73B0;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B83;&#x652F;&#x6301;&#x7D22;&#x5F15;&#x4E0E;&#x641C;&#x7D22;&#x67E5;&#x8BE2;&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x4F20;&#x7EDF;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;MySQL&#x3001;Oracle&#x7B49;&#xFF0C;StormDB&#x4F7F;&#x7528;&#x5355;&#x4E00;&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#xFF0C;&#x6CA1;&#x6709;&#x5355;&#x72EC;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x4FBF;&#x4E8E;&#x7CFB;&#x7EDF;&#x79FB;&#x690D;&#xFF0C;SImplechain&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x5B58;&#x50A8;&#x8DE8;&#x94FE;&#x4EA4;&#x6613;&#x3002;</p>
<h3 id="&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><a name="&#x540D;&#x8BCD;&#x89E3;&#x91CA;" class="plugin-anchor" href="#&#x540D;&#x8BCD;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x540D;&#x8BCD;&#x89E3;&#x91CA;</h3>
<p><strong>Bucket</strong></p>
<p>Storage unit of a custom object</p>
<p><strong>Id</strong></p>
<p>The primary key index of the stored object. The index is unique and cannot be duplicated.</p>
<p><strong>Index</strong></p>
<p>Sort indexes. Currently, only numeric fields (int8, int16, int32, int64, uint8, uint16, uint32, uint64) are supported, other types are sorted by byte comparison after encoding.</p>
<p><strong>Unique</strong></p>
<p>Unique hash index</p>
<p><strong>Options</strong></p>
<p>Query options, such as Limit, OrderBy, Skip, and so on.</p>
<p><strong>Matcher</strong></p>
<p>The input condition of the query. It supports Eq, Gt(greater than), Lt(less than), And, Or, Not, And Re (regular match).</p>
<h3 id="example"><a name="example" class="plugin-anchor" href="#example"><i class="fa fa-link" aria-hidden="true"></i></a>Example</h3>
<p>Take the cross-chain transaction storage structure as an example to explain the above terms.</p>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> CrossTransactionIndexed <span class="hljs-keyword">struct</span> {
   PK       <span class="hljs-keyword">uint64</span>         <span class="hljs-string">`storm:&quot;id,increment&quot;`</span>
   CtxId    common.Hash    <span class="hljs-string">`storm:&quot;unique&quot;`</span>
   From     common.Address <span class="hljs-string">`storm:&quot;index&quot;`</span>
   To       common.Address <span class="hljs-string">`storm:&quot;index&quot;`</span>
   TxHash   common.Hash    <span class="hljs-string">`storm:&quot;index&quot;`</span>
   Price    *big.Float     <span class="hljs-string">`storm:&quot;index&quot;`</span>

   Status <span class="hljs-keyword">uint8</span> <span class="hljs-string">`storm:&quot;index&quot;`</span>
   Value            *big.Int
   BlockNum         <span class="hljs-keyword">uint64</span> <span class="hljs-string">`storm:&quot;index&quot;`</span>
   BlockHash        common.Hash
   DestinationId    *big.Int
   DestinationValue *big.Int <span class="hljs-string">`storm:&quot;index&quot;`</span>
   Input            []<span class="hljs-keyword">byte</span>

   V []*big.Int
   R []*big.Int
   S []*big.Int
}
</code></pre>
<p>The explanation is as follows:</p>
<ul>
<li>storm:&quot;id,increment&quot;&#xFF1A;indicates that this field is the primary key, and increment indicates that it automatically increments when inserted.</li>
<li>storm:&quot;unique&quot;&#xFF1A;indicates that this field uses a non-repeatable hash index.</li>
<li>storm:&quot;index&quot;&#xFF1A;indicates that this field uses a sort index.</li>
</ul>
<h3 id="crud-and-transactions"><a name="crud-and-transactions" class="plugin-anchor" href="#crud-and-transactions"><i class="fa fa-link" aria-hidden="true"></i></a>CRUD and transactions</h3>
<p><strong>Insert object</strong></p>
<pre><code class="lang-go">user := User{
  ID: <span class="hljs-number">10</span>,
  Group: <span class="hljs-string">&quot;staff&quot;</span>,
  Email: <span class="hljs-string">&quot;john@provider.com&quot;</span>,
  Name: <span class="hljs-string">&quot;John&quot;</span>,
  Age: <span class="hljs-number">21</span>,
  CreatedAt: time.Now(),
}
err := db.Save(&amp;user)
<span class="hljs-comment">// err == nil</span>
user.ID++
err = db.Save(&amp;user)
<span class="hljs-comment">// err == storm.ErrAlreadyExists</span>
</code></pre>
<p><strong>update object</strong></p>
<pre><code class="lang-go"><span class="hljs-comment">// Update multiple fields</span>
err := db.Update(&amp;User{ID: <span class="hljs-number">10</span>, Name: <span class="hljs-string">&quot;Jack&quot;</span>, Age: <span class="hljs-number">45</span>})
<span class="hljs-comment">// Update a single field</span>
err := db.UpdateField(&amp;User{ID: <span class="hljs-number">10</span>}, <span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-number">0</span>)
</code></pre>
<p><strong>Delete object</strong></p>
<pre><code class="lang-go">err := db.DeleteStruct(&amp;user)
</code></pre>
<p><strong>Delete Bucket</strong></p>
<pre><code class="lang-go">err := db.Drop(&amp;User)
<span class="hljs-comment">//OR</span>
err := db.Drop(<span class="hljs-string">&quot;User&quot;</span>)
</code></pre>
<p><strong>Query object</strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">var</span> users []User
err := db.Find(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-string">&quot;staff&quot;</span>, &amp;users, storm.Skip(<span class="hljs-number">10</span>))
err = db.Find(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-string">&quot;staff&quot;</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>))
err = db.Find(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-string">&quot;staff&quot;</span>, &amp;users, storm.Reverse())
err = db.Find(<span class="hljs-string">&quot;Group&quot;</span>, <span class="hljs-string">&quot;staff&quot;</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.All(&amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.AllByIndex(<span class="hljs-string">&quot;CreatedAt&quot;</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
err = db.Range(<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-number">10</span>, <span class="hljs-number">21</span>, &amp;users, storm.Limit(<span class="hljs-number">10</span>), storm.Skip(<span class="hljs-number">10</span>), storm.Reverse())
</code></pre>
<p><strong>Conditional query</strong></p>
<pre><code class="lang-go">query := db.Select(q.Gte(<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-number">7</span>), q.Lte(<span class="hljs-string">&quot;Age&quot;</span>, <span class="hljs-number">77</span>))
<span class="hljs-keyword">var</span> users []User
err = query.Find(&amp;users)
</code></pre>
<p><strong>Use transactions</strong></p>
<pre><code class="lang-go">tx, err := db.Begin(<span class="hljs-literal">true</span>)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
<span class="hljs-keyword">defer</span> tx.Rollback()
accountA.Amount -= <span class="hljs-number">100</span>
accountB.Amount += <span class="hljs-number">100</span>
err = tx.Save(accountA)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
err = tx.Save(accountB)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {
  <span class="hljs-keyword">return</span> err
}
<span class="hljs-keyword">return</span> tx.Commit()
</code></pre>
<h2 id="efficient-memory-multi-index-storage"><a name="efficient-memory-multi-index-storage" class="plugin-anchor" href="#efficient-memory-multi-index-storage"><i class="fa fa-link" aria-hidden="true"></i></a>Efficient memory multi-index storage</h2>
<p>To meet different index types and efficiency requirements, stormDB alone is difficult to meet. Therefore, a multi-index structure is introduced into the memory to store data with high read/write frequency.</p>
<h3 id="hash-index"><a name="hash-index" class="plugin-anchor" href="#hash-index"><i class="fa fa-link" aria-hidden="true"></i></a>Hash index</h3>
<p>The hash indexes used in Simplechain are all hash indexes with unique key values, so map is directly used for storage.</p>
<p><strong>Insert and update</strong></p>
<pre><code class="lang-go">idx := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[Key]Value)
idx[key]=value
</code></pre>
<p><strong>Delete</strong></p>
<pre><code class="lang-go"><span class="hljs-built_in">delete</span>(idx,key)
</code></pre>
<p><strong>Read</strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">if</span> v,ok := idx[key]; ok {<span class="hljs-comment">//...}</span>
</code></pre>
<h3 id="sort-index"><a name="sort-index" class="plugin-anchor" href="#sort-index"><i class="fa fa-link" aria-hidden="true"></i></a>Sort index</h3>
<p>Simplechain uses red and black trees as sorting indexes to store any data type with sequence requirements.</p>
<p><strong>Initialization</strong></p>
<pre><code class="lang-go">redblacktree.NewWith(container.UInt64Comparator, <span class="hljs-literal">true</span>)
</code></pre>
<p><strong>Insert and update</strong></p>
<pre><code class="lang-go">idx.Put(key,value)
</code></pre>
<p><strong>Query</strong></p>
<pre><code class="lang-go">itr := idx.Get(key)
</code></pre>
<p><strong>Delete key</strong></p>
<pre><code class="lang-go">idx.Remove(key)
</code></pre>
<p><strong>Delete a specific object</strong></p>
<pre><code class="lang-go"><span class="hljs-keyword">for</span> it:=idx.LowerBound(key); it!=idx.UpperBound(key); it.Next() {
   <span class="hljs-keyword">if</span> ... {
      idx.RemoveOne(itr)
      <span class="hljs-keyword">break</span>
   }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../11_constructDesign/" class="navigation navigation-prev " aria-label="Previous page: Structure Design">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../50_togetherStep.html" class="navigation navigation-next " aria-label="Next page: Data Synchronize">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Data Struct and ","level":"5.2","depth":1,"next":{"title":"Data Synchronize","level":"5.3","depth":1,"path":"50_togetherStep.md","ref":"50_togetherStep.md","articles":[]},"previous":{"title":"Structure Design","level":"5.1","depth":1,"path":"11_constructDesign/README.md","ref":"11_constructDesign/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"12_structAndStore/README.md","mtime":"2020-08-06T06:29:44.170Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

