
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Publish Coin · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../5_concoct.html" />
    
    
    <link rel="prev" href="../3_sipcCoin.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Quick Start</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    Build Node
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sipc Coin Negotiate</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    Technical Manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    Sipc Coin
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    Publish Coin
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Basic Data Struct</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    Deploy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    Genesis Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../9_block/">
            
                <a href="../9_block/">
            
                    
                    Block
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    Transaction Receipt
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Construct</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    Structure Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    Data Struct and 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    Data Synchronize
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Underlying Core Technology</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    Consensus mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    virtual machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    Operating mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    Handle exceptions
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart contract</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    Smart contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    understand Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    Contract template
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Developer tools</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    Build Test network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    Cross-chain API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Cross-chain</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    Cross-chain solution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    Subchain template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    Cross-chain process
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp develop</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp process carding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    translater
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    Write contract
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    Front-end development
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Mining</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    MinePool access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1 Mining
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Client</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    Sipc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_blockBrowser/">
            
                <a href="../39_blockBrowser/">
            
                    
                    Explore
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ecology</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    Exchange docking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    Community Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    Community Activity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    Community Entrance
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Landing scheme</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    Landing case
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    Online technical support
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Publish Coin</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="how-to-issue-digital-assets-on-simplechain"><a name="how-to-issue-digital-assets-on-simplechain" class="plugin-anchor" href="#how-to-issue-digital-assets-on-simplechain"><i class="fa fa-link" aria-hidden="true"></i></a>How to issue digital assets on SimpleChain</h3>
<p><strong>Prerequisites</strong></p>
<p>Preparations for implementing publish coin on the chain include:</p>
<ul>
<li>Download and deploy SimpleChain.</li>
<li>Start the node.</li>
<li>Create an account.</li>
<li>Ensure that the account is unlocked and has a token.</li>
</ul>
<p><strong>Preparatory work</strong></p>
<ol>
<li>Understand the ERC20 token standard.</li>
</ol>
<p><code>Explanation: The implementation of tokens on SimpleChain needs to follow the ERC20 standard.</code></p>
<pre><code>//ERC20Token.sol
//ERC &#x5408;&#x7EA6;&#x6807;&#x51C6;&#xFF0C;&#x8BE5;&#x6807;&#x51C6;&#x89C4;&#x5B9A;&#x5728;&#x53D1; Token &#x4E4B;&#x524D;&#xFF0C;&#x9700;&#x8981;&#x6307;&#x5B9A; token &#x7684;&#x540D;&#x79F0;&#x3001;&#x6807;&#x8BC6;&#x3001;&#x603B;&#x91CF;&#x3001;&#x5B9E;&#x73B0;&#x5408; 
//&#x7EA6;&#x6807;&#x51C6;&#x51FD;&#x6570;&#x7B49;    
pragma solidity ^0.4.26; 

contract ERC20Token {
    //&#x83B7;&#x53D6; token &#x540D;&#x79F0;
    function name() public constant returns (string name);
    //&#x83B7;&#x53D6; token &#x6807;&#x8BC6;
    function symbol() public constant returns (string symbol);
    //&#x83B7;&#x53D6; token &#x7684;&#x6700;&#x5C0F;&#x5206;&#x5272;&#x91CF;
    function decimals() public constant returns (uint8 decimals);
    //&#x83B7;&#x53D6; token &#x7684;&#x603B;&#x91CF;
    function totalSupply() public constant returns (uint256 totalSupply);
    //&#x83B7;&#x53D6;_owner &#x8D26;&#x6237;&#x5F53;&#x524D;&#x7684; token &#x91CF;
    function balanceOf(address _owner) public constant returns (uint256 balance);
    //&#x8F6C;&#x8D26;&#x4EA4;&#x6613;
    function transfer(address _to, uint256 _value) public returns (bool success);
    //&#x7531;_from &#x5411;_to &#x8FDB;&#x884C;&#x8F6C;&#x8D26;
    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success);
    //&#x8BB8;&#x53EF;_spender &#x80FD;&#x4ECE;&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x65B9;&#x6CD5;&#x7684;&#x8D26;&#x6237;&#x8F6C;&#x51FA;&#x603B;&#x91CF;&#x4E3A;_value &#x7684; token
    function approve(address _spender, uint256 _value) public returns (bool success);
    //&#x83B7;&#x53D6;_spender &#x53EF;&#x4EE5;&#x4ECE;&#x8D26;&#x6237;_owner &#x4E2D;&#x8F6C;&#x51FA; token &#x7684;&#x5269;&#x4F59;&#x6570;&#x91CF;
    function allowance(address _owner, address _spender) public constant returns (uint remaining);
    //&#x8F6C;&#x8D26;&#x4E8B;&#x4EF6;(transfer&#x3001;transferFrom &#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x4E8B;&#x4EF6;)
    event Transfer(address indexed _from, address indexed _to, uint256 _value);
    //&#x8BB8;&#x53EF;&#x4E8B;&#x4EF6;(approve &#x4F1A;&#x89E6;&#x53D1;&#x8BE5;&#x4E8B;&#x4EF6;)
    event Approval(address indexed _owner, address indexed _spender, uint256 _value);
}
</code></pre><ol>
<li><p>Compile token contracts that meet ERC20 standards.</p>
<p> //Mytoken.sol
 pragma solidity ^0.4.26;
 import &quot;./ERC20Token.sol&quot;;</p>
<p> contract MyToken is ERC20Token {</p>
<pre><code> string private _name;
 string private _symbol;
 uint8 private _decimals = 18; //&#x6B64;&#x5904;&#x5EFA;&#x8BAE;&#x4E3A; 18&#xFF0C;&#x4EE3;&#x8868;&#x6700;&#x5C0F;&#x5355;&#x4F4D;&#x4E3A; 0.1^18 
 uint256 private _totalSupply;

 //&#x5B58;&#x50A8;&#x8D26;&#x6237;&#x7684; token &#x603B;&#x91CF;
 mapping(address =&gt; uint256) private _balances;
 //&#x5B58;&#x50A8;&#x524D;&#x4E00;&#x4E2A;address&#x5141;&#x8BB8;&#x540E;&#x4E00;&#x4E2A;address&#x8F6C;&#x51FA;token&#x7684;&#x5269;&#x4F59;&#x6570;&#x91CF; 
 mapping(address =&gt; mapping(address =&gt; uint256)) private _allowances;

 function MyToken(uint256 initialSupply, string tokenName, string tokenSymbol) public{
     _name = tokenName;
     _symbol = tokenSymbol;
     _totalSupply = initialSupply * 10 ** uint256(_decimals);
     _balances[msg.sender] = _totalSupply;
}

function name() public constant returns (string name){ 
     name = _name;
}
function symbol() public constant returns (string symbol){ 
     symbol = _symbol;
}
function decimals() public constant returns (uint8 decimals){ 
     decimals = _decimals;
}
function totalSupply() public constant returns (uint256 totalSupply){ 
     totalSupply = _totalSupply;                
}
function balanceOf(address _owner) public constant returns (uint256 balance){ 
     balance = _balances[_owner];
}
function transfer(address _to, uint256 _value) public returns (bool success){ 
    require(_balances[msg.sender] &gt;= _value); //&#x4FDD;&#x8BC1;&#x53D1;&#x51FA;&#x4EA4;&#x6613;&#x7684;&#x8D26;&#x6237; token &#x8DB3;&#x591F;&#x5B8C;&#x6210;&#x8F6C;&#x8D26;
    _balances[msg.sender] -= _value; _balances[_to] += value; Transfer(msg.sender, _to, _value); success = true;
}
function transferFrom(address _from, address _to, uint256 _value) public returns (bool success){
    require(_balances[_from] &gt;= _value); //&#x4FDD;&#x8BC1;_from &#x8D26;&#x6237; token &#x8DB3;&#x591F;&#x5B8C;&#x6210;&#x8F6C; &#x8D26;
    require(_allowances[_from][msg.sender] &gt;= _value); //&#x4FDD;&#x8BC1;_from &#x8D26;&#x6237;&#x5141;&#x8BB8; &#x6267;&#x884C;&#x8D26;&#x6237;&#x8F6C;&#x51FA;&#x7684; token &#x5269;&#x4F59;&#x91CF;&#x8DB3;&#x591F;
    _balances[_from] -= _value; _allowances[_from][msg.sender] -= _value; _balances[_to] += _value;
    Transfer(_from, _to, _value);
    success = true;
}
                          }
//&#x8BB8;&#x53EF;_spender &#x80FD;&#x4ECE;&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x65B9;&#x6CD5;&#x7684;&#x8D26;&#x6237;&#x8F6C;&#x51FA;&#x603B;&#x91CF;&#x4E3A;_value &#x7684; token
function approve(address _spender, uint256 _value) public returns (bool success){
    _allowances[msg.sender][_spender] = _value; 
    Approval(msg.sender, _spender, _value); success = true;
}

//&#x83B7;&#x53D6;_spender &#x53EF;&#x4EE5;&#x4ECE;&#x8D26;&#x6237;_owner &#x4E2D;&#x8F6C;&#x51FA; token &#x7684;&#x5269;&#x4F59;&#x6570;&#x91CF;
function allowance(address _owner, address _spender) public constant returns (uint256 remaining){
     remaining = _allowances[_owner][_spender]; 
 }
</code></pre><p> }</p>
<p><strong>Contract compilation:</strong></p>
</li>
<li><p>Use a browser to open <a href="http://remix.sipc.vip/" target="_blank">Remix Solidity IDE</a>.</p>
</li>
<li>Add ERC20Token.sol and MyToken.sol to the browser folder.</li>
<li>Select the Compile option in the right-side box of the webpage and select the version of the contract compiler (0.4.26 is selected in this article).</li>
<li>Click Start to compile.</li>
</ol>
<p><img src="https://i.loli.net/2020/05/07/DbgwWI8Yztu7Unx.png" alt="6.1.png">
<img src="1.png" alt="6.1.png">
<strong>Contract deployment</strong></p>
<ol>
<li>Select the Run option and select the Web3 Provider in the Environment. In the dialog box that appears, enter the port of the currently enabled sipe node.</li>
</ol>
<p><img src="https://i.loli.net/2020/05/07/umSzyZqigevbMxY.png" alt="6.2.png">
<img src="2.png" alt="6.2.png"></p>
<ol>
<li>Select an unlocked Account with a token.</li>
<li>Select the MyToken contract, enter the initialization parameters in the Deploy field: total number of tokens, token name, token identifier, and click Deploy.</li>
<li>Wait about one minute until the contract deployment is completed. If the contract appears in the Deployed Contracts column, the deployment is completed. So far, the Fa Bi completed.</li>
</ol>
<p><img src="https://i.loli.net/2020/05/07/sJiXawq9SDo7Gl6.png" alt="6.3.png">
<img src="3.png" alt="6.3.png"></p>
<p><strong>Contract Verification</strong></p>
<ol>
<li>Execute the decimals,name,symbol,totalSupply methods of the contract to check whether the token is successfully created.</li>
</ol>
<p><img src="https://i.loli.net/2020/05/07/ltjSce5JfPLDqxI.png" alt="6.4.png">
<img src="4.png" alt="6.4.png"></p>
<ol>
<li>Execute the transfer method, expand the transfer method to transfer money to other accounts, and use balanceOf to check whether the transfer is successful.</li>
</ol>
<p><img src="https://i.loli.net/2020/05/07/NblfOHyevhS3kDr.png" alt="6.5.png">
<img src="5.png" alt="6.5.png"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../3_sipcCoin.html" class="navigation navigation-prev " aria-label="Previous page: Sipc Coin">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../5_concoct.html" class="navigation navigation-next " aria-label="Next page: Deploy">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Publish Coin","level":"3.3","depth":1,"next":{"title":"Deploy","level":"4.1","depth":1,"path":"5_concoct.md","ref":"5_concoct.md","articles":[]},"previous":{"title":"Sipc Coin","level":"3.2","depth":1,"path":"3_sipcCoin.md","ref":"3_sipcCoin.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"4_PublishCoin/README.md","mtime":"2020-08-06T08:01:53.698Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

