
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to Update your Simplechain wallet · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../Simplechain0182overview/" />
    
    
    <link rel="prev" href="../Simplechain-wallet-usage-best-practices/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Using the Simplechain wallet</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Simplechain-Wallet-Tutorial/">
            
                <a href="../Simplechain-Wallet-Tutorial/">
            
                    
                    Desktop wallet basic usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Simplechain-wallet-usage-best-practices/">
            
                <a href="../Simplechain-wallet-usage-best-practices/">
            
                    
                    Best Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="./">
            
                <a href="./">
            
                    
                    How to Update your Simplechain wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../Simplechain0182overview/">
            
                <a href="../Simplechain0182overview/">
            
                    
                    Simplechain 0.18.2 Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../commands/">
            
                <a href="../commands/">
            
                    
                    Simplechain Core Wallet Commands
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../Adding-Nodes/">
            
                <a href="../Adding-Nodes/">
            
                    
                    Adding Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../Encrypt-and-Unlock-Simplechain-Wallet/">
            
                <a href="../Encrypt-and-Unlock-Simplechain-Wallet/">
            
                    
                    Encrypt and Unlock Simplechain Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../Wallet-Recovery-with-Salvagewallet.html">
            
                <a href="../Wallet-Recovery-with-Salvagewallet.html">
            
                    
                    Wallet Recovery With Salvagewallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../Testnet-user-guide/README.md">
            
                <span>
            
                    
                    Testnet User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../bech32/">
            
                <a href="../bech32/">
            
                    
                    bech32 support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Other Simplechain wallets</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Simplechain-Electrum-User-Guide.html">
            
                <a href="../Simplechain-Electrum-User-Guide.html">
            
                    
                    Simplechain Electrum Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../Simplechain-WebWallet-usage/">
            
                <a href="../Simplechain-WebWallet-usage/">
            
                    
                    Web Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../How-to-use-Simplechain-Android-Wallet/">
            
                <a href="../How-to-use-Simplechain-Android-Wallet/">
            
                    
                    How to use Simplechain Android Wallet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../Simplechain-Exchange-Usage-Guide-and-Info.html">
            
                <a href="../Simplechain-Exchange-Usage-Guide-and-Info.html">
            
                    
                    Simplechain Exchange Usage Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../How-To-Add-Options/">
            
                <a href="../How-To-Add-Options/">
            
                    
                    How to Add Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../How-to-Use-Bootstrap/">
            
                <a href="../How-to-Use-Bootstrap/">
            
                    
                    How to Use bootstrap.dat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../Simplechain-RPC-API/">
            
                <a href="../Simplechain-RPC-API/">
            
                    
                    Simplechain RPC API
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Simplechain Lightning Client</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../lightning/">
            
                <a href="../lightning/">
            
                    
                    Simplechain Lightning Client
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Deploy Simplechain</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../Guidance-of-Simplechain-Deployment-and-RPC-Settings.html">
            
                <a href="../Guidance-of-Simplechain-Deployment-and-RPC-Settings.html">
            
                    
                    Guidance of Simplechain Deployment and RPC Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../Launch-Simplechain-with-Docker.html">
            
                <a href="../Launch-Simplechain-with-Docker.html">
            
                    
                    Launch Simplechain With Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../Build-Simplechain-on-CentOS.html">
            
                <a href="../Build-Simplechain-on-CentOS.html">
            
                    
                    How to Build Simplechain on CentOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../How-To-Build-Simplechain-On-Raspbian.html">
            
                <a href="../How-To-Build-Simplechain-On-Raspbian.html">
            
                    
                    How to Build Simplechain on Raspbian
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../How-to-Deploy-Star-Network/">
            
                <a href="../How-to-Deploy-Star-Network/">
            
                    
                    Deploy Simplechain Star Network
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Smart Contract and QRC20</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../QRC20-Token-Introduce.html">
            
                <a href="../QRC20-Token-Introduce.html">
            
                    
                    QRC20 Token Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../QRC20-integration.html">
            
                <a href="../QRC20-integration.html">
            
                    
                    QRC20 Integration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Staking</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Simplechainrepo/">
            
                <a href="../Simplechainrepo/">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../gcpgettingstarted/">
            
                <a href="../gcpgettingstarted/">
            
                    
                    Simplechain On Google Cloud
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../Simplechain-AWS/">
            
                <a href="../Simplechain-AWS/">
            
                    
                    Simplechain On AWS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../How-to-Stake-Simplechain-using-a-Linux-Virtual-Private-Server/">
            
                <a href="../How-to-Stake-Simplechain-using-a-Linux-Virtual-Private-Server/">
            
                    
                    Stake With VPS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../Simplechain-on-Raspberry-Pi/">
            
                <a href="../Simplechain-on-Raspberry-Pi/">
            
                    
                    Stake With Raspberry Pi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../How-to-Stake-with-Simplechain/">
            
                <a href="../How-to-Stake-with-Simplechain/">
            
                    
                    How to Stake With Simplechain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../freebsd/">
            
                <a href="../freebsd/">
            
                    
                    How to Stake on FreeBSD
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Unita</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../Technical-White-Paper-for-SimplechainX/">
            
                <a href="../Technical-White-Paper-for-SimplechainX/">
            
                    
                    Unita Technical White Paper
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../unitarepo/">
            
                <a href="../unitarepo/">
            
                    
                    Install Unita from Linux repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../unitagettingstarted/">
            
                <a href="../unitagettingstarted/">
            
                    
                    Unita on Google Cloud Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../One-Click-Launch-Chain/">
            
                <a href="../One-Click-Launch-Chain/">
            
                    
                    Unita One-Click-Launch-Chain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../SCAR-Consensus/">
            
                <a href="../SCAR-Consensus/">
            
                    
                    SCAR: Scalable Consensus Algorithm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../DDAO-Data-Management/">
            
                <a href="../DDAO-Data-Management/">
            
                    
                    DDAO: Decentralized Data Access Object
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../Confidential-Assets.html">
            
                <a href="../Confidential-Assets.html">
            
                    
                    Confidential Assets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../Data-Analytics.html">
            
                <a href="../Data-Analytics.html">
            
                    
                    Data Analytics
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Update your Simplechain wallet</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-update-your-Simplechain-wallet"><a name="how-to-update-your-Simplechain-wallet" class="plugin-anchor" href="#how-to-update-your-Simplechain-wallet"><i class="fa fa-link" aria-hidden="true"></i></a>How to update your Simplechain wallet</h1>
<p>Updating your Simplechain wallet is quite easy, however, this process changes depending on which operating system you&apos;re running, in this document we&apos;ll go over the following OS:</p>
<ul>
<li><p>Windows</p>
</li>
<li><p>Mac OS</p>
</li>
<li><p>Linux</p>
</li>
</ul>
<p>Keeping your Simplechain wallet up-to-date is one of the most important tasks that any staker, holder, developer and any type of Simplechain user must do. </p>
<p>The process itself is quite simple, however it does vary depending on the operating system you&apos;re using.</p>
<h2 id="update-Simplechain-on-windows"><a name="update-Simplechain-on-windows" class="plugin-anchor" href="#update-Simplechain-on-windows"><i class="fa fa-link" aria-hidden="true"></i></a>Update Simplechain on Windows</h2>
<p>Here&apos;s a video on how to update your Simplechain wallet <a href="https://www.youtube.com/watch?v=pNsdGXYUfUc" target="_blank">https://www.youtube.com/watch?v=pNsdGXYUfUc</a> - you can use this document as support for the video.</p>
<p>In this example, we&apos;re running a 0.17.6 Simplechain wallet version on Windows, it is outdated and won&apos;t be part of the hardfork, (we need to update ASAP).</p>
<p>However, if we&apos;re running the wallet (staking or just left it open), we need to do the following;</p>
<ol>
<li><p>Close the wallet</p>
</li>
<li><p>Download latest Simplechain wallet version from either one of these links:
<a href="https://github.com/Simplechainproject/Simplechain/releases" target="_blank">https://github.com/Simplechainproject/Simplechain/releases</a>
<a href="https://Simplechaineco.io/wallet" target="_blank">https://Simplechaineco.io/wallet</a></p>
<p>![1.png.png)</p>
</li>
<li><p>Install the latest wallet using the windows installer</p>
<p><img src="2.png" alt="2.png"></p>
</li>
<li><p>Once the installer finishes, launch the wallet
<img src="3.png" alt=""></p>
</li>
<li><p>Voila! you&apos;ve updated Simplechain to the latest version available!</p>
</li>
</ol>
<h2 id="update-Simplechain-on-mac-os"><a name="update-Simplechain-on-mac-os" class="plugin-anchor" href="#update-Simplechain-on-mac-os"><i class="fa fa-link" aria-hidden="true"></i></a>Update Simplechain on Mac OS</h2>
<p>Here&apos;s a video on how to update your Simplechain wallet <a href="https://www.youtube.com/watch?v=7SB4o5IgJPg" target="_blank">https://www.youtube.com/watch?v=7SB4o5IgJPg</a> - you can use this document as support for the video.</p>
<p>In this example, we&apos;re running a 0.17.6 Simplechain wallet version on Mac OS, it is outdated and won&apos;t be part of the hardfork, (we need to update ASAP).</p>
<ul>
<li><p>Close the wallet</p>
</li>
<li><p>Download latest Simplechain wallet version from either one of these links: <a href="https://github.com/Simplechainproject/Simplechain/releases" target="_blank">https://github.com/Simplechainproject/Simplechain/releases</a> <a href="https://Simplechaineco.io/wallet" target="_blank">https://Simplechaineco.io/wallet</a></p>
</li>
<li><p><img src="4.png" alt="4.png"></p>
<p>Install the latest wallet using the Mac OS dmg </p>
<p><img src="5.png" alt="5.png"></p>
</li>
<li><p>Once the upgrade finishes, launch the wallet</p>
</li>
<li><p><img src="6.png" alt="6.png"></p>
<p>Voila! you&apos;ve updated Simplechain to the latest version available!</p>
</li>
</ul>
<h2 id="update-Simplechain-on-linux"><a name="update-Simplechain-on-linux" class="plugin-anchor" href="#update-Simplechain-on-linux"><i class="fa fa-link" aria-hidden="true"></i></a>Update Simplechain on Linux</h2>
<p>Here&apos;s a video on how to update your Simplechain wallet <a href="https://www.youtube.com/watch?v=58CL-c6ZQKw" target="_blank">https://www.youtube.com/watch?v=58CL-c6ZQKw</a> - you can use this document as support for the video. </p>
<p>In this example, we&apos;re running a 0.17.6 Simplechain wallet version on Linux, it is outdated and won&apos;t be part of the hardfork, (we need to update ASAP).</p>
<p>Now, if you just open the wallet, it&apos;ll show this screen where it says the wallet is outdated and that we should update to latest version.</p>
<ul>
<li><p>Close the wallet</p>
</li>
<li><p>If you&apos;re using Simplechain Repo (recommended), all you have to do is either one of these:</p>
<ul>
<li><p>Debian/Ubuntu/Mint <code>sudo apt update &amp;&amp; sudo apt install --upgrade-only Simplechain</code></p>
<p><img src="7.png" alt="7.png"></p>
</li>
</ul>
</li>
<li><p>Once the package manager finishes upgrading, launch the wallet</p>
<p><img src="8.png" alt="8.png"></p>
</li>
<li><p>Voila! you&apos;ve updated Simplechain to the latest version available!</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../Simplechain-wallet-usage-best-practices/" class="navigation navigation-prev " aria-label="Previous page: Best Practices">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../Simplechain0182overview/" class="navigation navigation-next " aria-label="Next page: Simplechain 0.18.2 Overview">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Update your Simplechain wallet","level":"2.3","depth":1,"next":{"title":"Simplechain 0.18.2 Overview","level":"2.4","depth":1,"path":"Simplechain0182overview/README.md","ref":"Simplechain0182overview/README.md","articles":[]},"previous":{"title":"Best Practices","level":"2.2","depth":1,"path":"Simplechain-wallet-usage-best-practices/README.md","ref":"Simplechain-wallet-usage-best-practices/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"en","gitbook":"*"},"file":{"path":"updateSimplechain/README.md","mtime":"2019-12-20T19:44:13.564Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-24T02:32:01.192Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

