
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>区块 · Simplechain Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../6_genesis/" />
    
    
    <link rel="prev" href="../8_transaction/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    引言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速了解</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../1_quickStart.html">
            
                <a href="../1_quickStart.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../2_BuildNode/">
            
                <a href="../2_BuildNode/">
            
                    
                    搭建节点
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">sipc代币协议</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../47_techniqueLanguage.html">
            
                <a href="../47_techniqueLanguage.html">
            
                    
                    技术术语
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../3_sipcCoin.html">
            
                <a href="../3_sipcCoin.html">
            
                    
                    sipc代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../4_PublishCoin/">
            
                <a href="../4_PublishCoin/">
            
                    
                    发行代币
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">基础数据结构</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../5_concoct.html">
            
                <a href="../5_concoct.html">
            
                    
                    配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../7_account.html">
            
                <a href="../7_account.html">
            
                    
                    账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../8_transaction/">
            
                <a href="../8_transaction/">
            
                    
                    交易
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="./">
            
                <a href="./">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../6_genesis/">
            
                <a href="../6_genesis/">
            
                    
                    创世块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../10_transactionReceipt/">
            
                <a href="../10_transactionReceipt/">
            
                    
                    交易回执
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">架构</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../11_constructDesign/">
            
                <a href="../11_constructDesign/">
            
                    
                    架构设计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../12_structAndStore/">
            
                <a href="../12_structAndStore/">
            
                    
                    数据结构和存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../50_togetherStep.html">
            
                <a href="../50_togetherStep.html">
            
                    
                    数据同步优化
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">底层核心技术</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../13_p2pNetwork.html">
            
                <a href="../13_p2pNetwork.html">
            
                    
                    p2p网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../14_consensus/">
            
                <a href="../14_consensus/">
            
                    
                    共识机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../15_virtualMache/">
            
                <a href="../15_virtualMache/">
            
                    
                    虚拟机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../16_runMechanism/">
            
                <a href="../16_runMechanism/">
            
                    
                    运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../17_unusual.html">
            
                <a href="../17_unusual.html">
            
                    
                    处理异常
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">智能合约</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../18_contract/">
            
                <a href="../18_contract/">
            
                    
                    智能合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../19_understandSolidity/">
            
                <a href="../19_understandSolidity/">
            
                    
                    深入理解Solidity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../20_contractPattern.html">
            
                <a href="../20_contractPattern.html">
            
                    
                    合约模版
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">开发者工具</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../21_buildTest.html">
            
                <a href="../21_buildTest.html">
            
                    
                    搭建测试链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../22_sipcApi.html">
            
                <a href="../22_sipcApi.html">
            
                    
                    Sip API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../23_crossChainApi.html">
            
                <a href="../23_crossChainApi.html">
            
                    
                    跨链API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../24_chromeWallet/">
            
                <a href="../24_chromeWallet/">
            
                    
                    SimPlug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../25_sdk/">
            
                <a href="../25_sdk/">
            
                    
                    SDK
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">跨链</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../48_crossChain/">
            
                <a href="../48_crossChain/">
            
                    
                    跨链方案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../26_smallChain.html">
            
                <a href="../26_smallChain.html">
            
                    
                    子链模版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../49_crossChainOrder/">
            
                <a href="../49_crossChainOrder/">
            
                    
                    跨链流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Dapp开发</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="../27_dappFlow/">
            
                <a href="../27_dappFlow/">
            
                    
                    Dapp流程梳理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="../28_editor.html">
            
                <a href="../28_editor.html">
            
                    
                    编译器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="../29_writeContract/">
            
                <a href="../29_writeContract/">
            
                    
                    编写合约
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="../30_frontRealize/">
            
                <a href="../30_frontRealize/">
            
                    
                    前端实现
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">挖矿</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../31_mining.html">
            
                <a href="../31_mining.html">
            
                    
                    sipc挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../32_miningPool/">
            
                <a href="../32_miningPool/">
            
                    
                    矿池接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../33_gpuMining/">
            
                <a href="../33_gpuMining/">
            
                    
                    GPU挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../34_SimPool/">
            
                <a href="../34_SimPool/">
            
                    
                    Simpool挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../35_SimpleNode_x1/">
            
                <a href="../35_SimpleNode_x1/">
            
                    
                    SimpleNode x1挖矿教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">客户端</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../36_SIPC.html">
            
                <a href="../36_SIPC.html">
            
                    
                    SIPC.VIP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../37_wallet/">
            
                <a href="../37_wallet/">
            
                    
                    sipc全节点钱包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.3" data-path="../38_ChainBox/">
            
                <a href="../38_ChainBox/">
            
                    
                    ChainBox
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.4" data-path="../39_bolckBrowser/">
            
                <a href="../39_bolckBrowser/">
            
                    
                    区块链浏览器
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">生态</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../40_tradePlateform.html">
            
                <a href="../40_tradePlateform.html">
            
                    
                    交易所对接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../41_commityProduct.html">
            
                <a href="../41_commityProduct.html">
            
                    
                    社区项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../42_commityActity.html">
            
                <a href="../42_commityActity.html">
            
                    
                    社区活动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../43_commityEnters/">
            
                <a href="../43_commityEnters/">
            
                    
                    社区入口
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">落地方案</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../44_case.html">
            
                <a href="../44_case.html">
            
                    
                    落地案例
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="15.1" data-path="../45_faq.html">
            
                <a href="../45_faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" data-path="../46_supportOnline/">
            
                <a href="../46_supportOnline/">
            
                    
                    在线技术支持
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >区块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><a href="https://www.simplechain.com/" target="_blank">Simplechain</a>&#x53EF;&#x4EE5;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x6570;&#x636E;&#x7684;&#x53D8;&#x66F4;&#x7531;&#x4EA4;&#x6613;&#x50AC;&#x5316;&#x3002;&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x3001;&#x6709;&#x5E8F;&#x7BA1;&#x7406;&#x4EA4;&#x6613;&#xFF0C;&#x5FC5;&#x987B;&#x5C06;&#x4E00;&#x7B14;&#x6216;&#x591A;&#x7B14;&#x4EA4;&#x6613;&#x7EC4;&#x6210;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5757;&#xFF0C;&#x624D;&#x80FD;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5757;&#x5373;&#x533A;&#x5757;(Block)&#x3002;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x4E0D;&#x4F46;&#x5305;&#x542B;&#x4E86;&#x591A;&#x7B14;&#x4EA4;&#x6613;&#xFF0C;&#x8FD8;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x6570;&#x636E;&#xFF0C;&#x4EE5;&#x4FBF;&#x6B63;&#x786E;&#x63D0;&#x4EA4;&#x5230;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
<p>&#x4E0B;&#x56FE;&#x662F;Simplechain&#x533A;&#x5757;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0E;&#x5173;&#x7CFB;&#xFF0C;&#x8BB2;&#x89E3;&#x533A;&#x5757;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x65F6;&#x4E0D;&#x5F97;&#x4E0D;&#x5C06;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x4E00;&#x5E76;&#x5448;&#x73B0;&#xFF0C;&#x53EA;&#x6709;&#x638C;&#x63E1;&#x533A;&#x5757;&#x4E2D;&#x5404;&#x9879;&#x6570;&#x636E;&#x6765;&#x6E90;&#x624D;&#x80FD;&#x771F;&#x6B63;&#x4E86;&#x89E3;&#x533A;&#x5757;&#x94FE;&#x6570;&#x636E;&#x3002;</p>
<p><img src="1.png" alt="1.png"></p>
<p>&#x533A;&#x5757;&#x5206;&#x4E3A;&#x4E24;&#x90E8;&#x5206;&#xFF1A;&#x533A;&#x5757;&#x5934;(Header)&#x548C;&#x533A;&#x5757;&#x4F53;(Body)&#x3002;&#x533A;&#x5757;&#x5934;&#x4FE1;&#x606F;&#x91CF;&#x975E;&#x5E38;&#x4E30;&#x5BCC;&#xFF0C;&#x4E0D;&#x4F46;&#x548C;&#x4E0A;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x5EFA;&#x7ACB;&#x8054;&#x7CFB;&#x8FD8;&#x8BB0;&#x5F55;&#x4E86;&#x4E00;&#x4E9B;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x60C5;&#x51B5;&#x4FE1;&#x606F;&#x548C;&#x77FF;&#x5DE5;&#x5DE5;&#x4F5C;&#x4FE1;&#x606F;&#x3002;&#x5728;&#x4E0A;&#x56FE;&#x4E2D;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x7684;&#x6982;&#x5FF5; Trie&#xFF0C;&#x5168;&#x540D;&#x662F;&#x9ED8;&#x514B;&#x5C14;&#x538B;&#x7F29;&#x524D;&#x7F00;&#x6811;&#x3002;</p>
<h2 id="&#x533A;&#x5757;&#x5934;&#x6570;&#x636E;&#x89E3;&#x91CA;"><a name="&#x533A;&#x5757;&#x5934;&#x6570;&#x636E;&#x89E3;&#x91CA;" class="plugin-anchor" href="#&#x533A;&#x5757;&#x5934;&#x6570;&#x636E;&#x89E3;&#x91CA;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x533A;&#x5757;&#x5934;&#x6570;&#x636E;&#x89E3;&#x91CA;</h2>
<h4 id="&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;"><a name="&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;" class="plugin-anchor" href="#&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5404;&#x4E2A;&#x5B57;&#x6BB5;&#x6570;&#x636E;&#x5982;&#x4E0B;&#xFF1A;</h4>
<p><strong>parentHash</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x8BB0;&#x5F55;&#x6B64;&#x533A;&#x5757;&#x76F4;&#x63A5;&#x5F15;&#x7528;&#x7684;&#x7236;&#x533A;&#x5757;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x901A;&#x8FC7;&#x6B64;&#x8BB0;&#x5F55;&#xFF0C;&#x624D;&#x80FD;&#x5B8C;&#x6574;&#x7684;&#x5C06;&#x533A;&#x5757;&#x6709;&#x5E8F;&#x7EC4;&#x7EC7;&#xFF0C;&#x5F62;&#x6210;&#x4E00;&#x6761;&#x533A;&#x5757;&#x94FE;&#x3002;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x7236;&#x533A;&#x5757;&#x5185;&#x5BB9;&#x88AB;&#x4FEE;&#x6539;&#xFF0C;&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x4FEE;&#x6539;&#xFF0C;&#x533A;&#x5757;&#x54C8;&#x5E0C;&#x5FC5;&#x7136;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x7684;&#x5F3A;&#x5316;&#x4E86;&#x6240;&#x6709;&#x7236;&#x8F88;&#x533A;&#x5757;&#xFF0C;&#x901A;&#x8FC7;&#x52A0;&#x5BC6;&#x7B97;&#x6CD5;&#x4FDD;&#x8BC1;&#x5386;&#x53F2;&#x533A;&#x5757;&#x4E0D;&#x53EF;&#x80FD;&#x88AB;&#x4FEE;&#x6539;&#x3002;</p>
<p><img src="2.png" alt="2.png"></p>
<p><strong>sha3Uncles</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x533A;&#x5757;&#x5F15;&#x7528;&#x7684;&#x591A;&#x4E2A;&#x53D4;&#x8F88;&#x533A;&#x5757;&#x3002;&#x5728;&#x533A;&#x5757;&#x4F53;&#x4E2D;&#x4E5F;&#x5305;&#x542B;&#x4E86;&#x591A;&#x4E2A;&#x53D4;&#x8F88;&#x7684;&#x533A;&#x5757;&#x5934;&#x4FE1;&#x606F;&#xFF0C;&#x800C;sha3Uncles&#x5219;&#x662F;&#x53D4;&#x5757;&#x96C6;&#x7684; RLPHASH &#x54C8;&#x5E0C;&#x503C;&#x3002;&#x5728;&#x6BD4;&#x7279;&#x5E01;&#x4E2D;&#x53EA;&#x6709;&#x6210;&#x529F;&#x6316;&#x51FA;&#x533A;&#x5757;&#x5E76;&#x88AB;&#x5176;&#x4ED6;&#x8282;&#x70B9;&#x63A5;&#x53D7;&#x65F6;&#x624D;&#x80FD;&#x83B7;&#x5F97;&#x5956;&#x52B1;&#xFF0C;&#x662F;&#x6240;&#x6709;&#x77FF;&#x5DE5;&#x5728;&#x4E89;&#x53D6;&#x8BB0;&#x8D26;&#x6743;&#x548C;&#x8FDE;&#x5E26;&#x7684;&#x5956;&#x52B1;&#x3002;&#x800C;Simplechain&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x4E0D;&#x80FD;&#x6210;&#x4E3A;&#x4E3B;&#x94FE;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x5B64;&#x513F;&#x533A;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5E78;&#x88AB;&#x540E;&#x6765;&#x7684;&#x533A;&#x5757;&#x6536;&#x7559;&#x8FDB;&#x533A;&#x5757;&#x94FE;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x53D4;&#x5757;&#x3002;&#x6536;&#x7559;&#x4E86;&#x5B64;&#x5757;&#x7684;&#x533A;&#x5757;&#x6709;&#x989D;&#x5916;&#x7684;&#x5956;&#x52B1;&#x3002;&#x5B64;&#x5757;&#x4E00;&#x65E6;&#x6210;&#x4E3A;&#x53D4;&#x5757;&#xFF0C;&#x8BE5;&#x533A;&#x5757;&#x7EDF;&#x4E00;&#x53EF;&#x83B7;&#x5F97;&#x5956;&#x52B1;&#x3002;&#x901A;&#x8FC7;&#x53D4;&#x5757;&#x5956;&#x52B1;&#x673A;&#x5236;&#xFF0C;&#x6765;&#x964D;&#x4F4E;Simplechain&#x8F6F;&#x5206;&#x53C9;&#x548C;&#x5E73;&#x8861;&#x7F51;&#x901F;&#x6162;&#x7684;&#x77FF;&#x5DE5;&#x5229;&#x76CA;&#x3002;</p>
<p><strong>miner</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x8868;&#x793A;&#x533A;&#x5757;&#x662F;&#x6B64;&#x8D26;&#x6237;&#x7684;&#x77FF;&#x5DE5;&#x6316;&#x51FA;&#xFF0C;&#x6316;&#x77FF;&#x5956;&#x52B1;&#x5C06;&#x4E0B;&#x53D1;&#x5230;&#x6B64;&#x8D26;&#x6237;&#x3002;</p>
<p><strong>stateRoot</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x6267;&#x884C;&#x5B8C;&#x6B64;&#x533A;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x540E;Simplechain&#x72B6;&#x6001;&#x5FEB;&#x7167;ID&#x3002;&#x56E0;&#x4E3A;Simplechain&#x63CF;&#x8FF0;&#x4E3A;&#x4E00;&#x4E2A;&#x72B6;&#x6001;&#x673A;&#x7CFB;&#x7EDF;&#xFF0C;&#x56E0;&#x6B64;&#x5FEB;&#x7167;ID&#x79F0;&#x4E4B;&#x4E3A;&#x72B6;&#x6001;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x53C8;&#x56E0;&#x4E3A;&#x72B6;&#x6001;&#x54C8;&#x5E0C;&#x662F;&#x7531;&#x6240;&#x6709;&#x8D26;&#x6237;&#x72B6;&#x6001;&#x6309;&#x9ED8;&#x514B;&#x5C14;&#x524D;&#x7F00;&#x6811;&#x7B97;&#x6CD5;&#x751F;&#x6210;&#xFF0C;&#x56E0;&#x6B64;&#x79F0;&#x4E3A;&#x72B6;&#x6001;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x6839;&#x503C;&#x3002;</p>
<p><strong>transactionsRoot</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x533A;&#x5757;&#x4E2D;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x751F;&#x6210;&#x4E00;&#x9897;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x6839;&#x8282;&#x70B9;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x662F;&#x4E00;&#x4E2A;&#x5BC6;&#x7801;&#x5B66;&#x4FDD;&#x8BC1;&#x4EA4;&#x6613;&#x96C6;&#x5408;&#x6458;&#x8981;&#x3002;&#x901A;&#x8FC7;&#x6B64;Root&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6821;&#x9A8C;&#x67D0;&#x4EA4;&#x6613;&#x662F;&#x5426;&#x5305;&#x542B;&#x5728;&#x6B64;&#x533A;&#x5757;&#x4E2D;&#x3002;</p>
<p><strong>receiptRoot</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#xFF0C;&#x540C;&#x6837;&#x662F;&#x9ED8;&#x514B;&#x5C14;&#x6811;&#x6839;&#x8282;&#x70B9;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x7531;&#x533A;&#x5757;&#x4EA4;&#x6613;&#x5728;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#x751F;&#x6210;&#x7684;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4FE1;&#x606F;&#x96C6;&#x5408;&#x751F;&#x6210;&#x3002;</p>
<p><strong>logsBloom</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;256&#x957F;&#x5EA6;Byte&#x6570;&#x7EC4;&#x3002;&#x63D0;&#x53D6;&#x81EA;receipt&#xFF0C;&#x7528;&#x4E8E;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x67E5;&#x627E;&#x4EA4;&#x6613;&#x56DE;&#x6267;&#x4E2D;&#x7684;&#x667A;&#x80FD;&#x5408;&#x7EA6;&#x4E8B;&#x4EF6;&#x4FE1;&#x606F;&#x3002;</p>
<p><strong>difficulty</strong></p>
<p>&#x662F; big.Int &#x503C;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x533A;&#x5757;&#x80FD;&#x88AB;&#x6316;&#x51FA;&#x7684;&#x96BE;&#x5EA6;&#x7CFB;&#x6570;&#x3002;</p>
<p><strong>number</strong></p>
<p>&#x662F; big.Int &#x503C;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x533A;&#x5757;&#x9AD8;&#x5EA6;&#x3002;&#x7528;&#x4E8E;&#x5BF9;&#x533A;&#x5757;&#x6807;&#x6CE8;&#x5E8F;&#x53F7;&#xFF0C;&#x5728;&#x4E00;&#x6761;&#x533A;&#x5757;&#x94FE;&#x4E0A;&#xFF0C;&#x533A;&#x5757;&#x9AD8;&#x5EA6;&#x5FC5;&#x987B;&#x662F;&#x8FDE;&#x7EED;&#x9012;&#x589E;&#x3002;</p>
<p><strong>gasLimit</strong></p>
<p>&#x662F; uint64 &#x503C;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x533A;&#x5757;&#x6240;&#x5141;&#x8BB8;&#x6D88;&#x8017;&#x7684;Gas&#x71C3;&#x6599;&#x91CF;&#x3002;&#x6B64;&#x6570;&#x503C;&#x6839;&#x636E;&#x7236;&#x533A;&#x5757;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x8C03;&#x6574;&#xFF0C;&#x8C03;&#x6574;&#x7684;&#x76EE;&#x7684;&#x662F;&#x8C03;&#x6574;&#x533A;&#x5757;&#x6240;&#x80FD;&#x5305;&#x542B;&#x7684;&#x4EA4;&#x6613;&#x6570;&#x91CF;&#x3002;</p>
<p><strong>gasUsed</strong></p>
<p>&#x662F;uint64 &#x503C;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x533A;&#x5757;&#x6240;&#x6709;&#x4EA4;&#x6613;&#x6267;&#x884C;&#x6240;&#x5B9E;&#x9645;&#x6D88;&#x8017;&#x7684;Gas&#x71C3;&#x6599;&#x91CF;&#x3002;</p>
<p><strong>timestamp</strong></p>
<p>&#x662F;uint64 &#x503C;&#xFF0C;&#x8868;&#x793A;&#x6B64;&#x533A;&#x5757;&#x521B;&#x5EFA;&#x7684;UTC&#x65F6;&#x95F4;&#x6233;&#xFF0C;&#x5355;&#x4F4D;&#x79D2;&#x3002;&#x56E0;&#x4E3A;Simplechain&#x5E73;&#x5747;14.5s&#x51FA;&#x4E00;&#x4E2A;&#x533A;&#x5757;(&#x767D;&#x76AE;&#x4E66;&#x4E2D;&#x7814;&#x7A76;&#x662F; 12&#x79D2;)&#xFF0C;&#x56E0;&#x6B64;&#x533A;&#x5757;&#x65F6;&#x95F4;&#x6233;&#x53EF;&#x4EE5;&#x5145;&#x5F53;&#x65F6;&#x95F4;&#x6233;&#x670D;&#x52A1;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x5B8C;&#x5168;&#x4FE1;&#x4EFB;&#x3002;</p>
<p><strong>extraData</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x957F;&#x5EA6;&#x4E0D;&#x56FA;&#x5B9A;&#x7684;Byte&#x6570;&#x7EC4;&#xFF0C;&#x6700;&#x957F;32&#x4F4D;&#x3002;&#x5B8C;&#x5168;&#x7531;&#x77FF;&#x5DE5;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x77FF;&#x5DE5;&#x4E00;&#x822C;&#x4F1A;&#x5199;&#x4E00;&#x4E9B;&#x516C;&#x5F00;&#x63A8;&#x5E7F;&#x7C7B;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x4F5C;&#x4E3A;&#x6295;&#x7968;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>mixHash</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#x3002;&#x7528;&#x4E8E;&#x6821;&#x9A8C;&#x533A;&#x5757;&#x662F;&#x5426;&#x6B63;&#x786E;&#x6316;&#x51FA;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x533A;&#x5757;&#x5934;&#x6570;&#x636E;&#x4E0D;&#x5305;&#x542B;nonce&#x65F6;&#x7684;&#x4E00;&#x4E2A;&#x54C8;&#x5E0C;&#x503C;&#x3002;</p>
<p><strong>nonce</strong></p>
<p>&#x662F;&#x4E00;&#x4E2A;8&#x957F;&#x5EA6;&#x7684;Byte&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x4E00;&#x4E2A;uint64 &#x503C;&#x3002;&#x7528;&#x4E8E;&#x6821;&#x9A8C;&#x533A;&#x5757;&#x662F;&#x5426;&#x6B63;&#x786E;&#x6316;&#x51FA;&#xFF0C;mixHash&#x53EA;&#x6709;&#x7528;&#x4E00;&#x4E2A;&#x6B63;&#x786E;&#x7684; nonce &#x624D;&#x80FD;&#x8FDB;&#x884C;PoW&#x5DE5;&#x4F5C;&#x91CF;&#x8BC1;&#x660E;&#x3002;</p>
<h2 id="&#x5173;&#x952E;&#x4EE3;&#x7801;"><a name="&#x5173;&#x952E;&#x4EE3;&#x7801;" class="plugin-anchor" href="#&#x5173;&#x952E;&#x4EE3;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5173;&#x952E;&#x4EE3;&#x7801;</h2>
<p>&#x4E0B;&#x9762;&#x662F;Simplechain&#x4EE3;&#x7801;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x533A;&#x5757;&#x5934;&#x548C;&#x533A;&#x5757;&#x4F53;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#xFF0C;&#x6240;&#x6709;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x5747;&#x5728;core/types/block.go&#x6587;&#x4EF6;&#x4E2D;&#xFF1A;</p>
<pre><code class="lang-javascript"><span class="hljs-comment">//core/types/block.go:70</span>
type Header struct {
   ParentHash  common.Hash    <span class="hljs-string">`json:&quot;parentHash&quot;       gencodec:&quot;required&quot;`</span>
   UncleHash   common.Hash    <span class="hljs-string">`json:&quot;sha3Uncles&quot;       gencodec:&quot;required&quot;`</span>
   Coinbase    common.Address <span class="hljs-string">`json:&quot;miner&quot;            gencodec:&quot;required&quot;`</span>
   Root        common.Hash    <span class="hljs-string">`json:&quot;stateRoot&quot;        gencodec:&quot;required&quot;`</span>
   TxHash      common.Hash    <span class="hljs-string">`json:&quot;transactionsRoot&quot; gencodec:&quot;required&quot;`</span>
   ReceiptHash common.Hash    <span class="hljs-string">`json:&quot;receiptsRoot&quot;     gencodec:&quot;required&quot;`</span>
   Bloom       Bloom          <span class="hljs-string">`json:&quot;logsBloom&quot;        gencodec:&quot;required&quot;`</span>
   Difficulty  *big.Int       <span class="hljs-string">`json:&quot;difficulty&quot;       gencodec:&quot;required&quot;`</span>
   <span class="hljs-built_in">Number</span>      *big.Int       <span class="hljs-string">`json:&quot;number&quot;           gencodec:&quot;required&quot;`</span>
   GasLimit    uint64         <span class="hljs-string">`json:&quot;gasLimit&quot;         gencodec:&quot;required&quot;`</span>
   GasUsed     uint64         <span class="hljs-string">`json:&quot;gasUsed&quot;          gencodec:&quot;required&quot;`</span>
   Time        uint64         <span class="hljs-string">`json:&quot;timestamp&quot;        gencodec:&quot;required&quot;`</span>
   Extra       []byte         <span class="hljs-string">`json:&quot;extraData&quot;        gencodec:&quot;required&quot;`</span>
   MixDigest   common.Hash    <span class="hljs-string">`json:&quot;mixHash&quot;`</span>
   Nonce       BlockNonce     <span class="hljs-string">`json:&quot;nonce&quot;`</span>
}
type Body struct {
    Transactions []*Transaction
    Uncles       []*Header
}
</code></pre>
<p>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x533A;&#x5757;&#x9700;&#x8981;&#x8C03;&#x7528;&#x51FD;&#x6570; NewBlock&#xFF1A;</p>
<pre><code class="lang-javascript">func NewBlock(header *Header, txs []*Transaction, uncles []*Header, receipts []*Receipt) *Block {
   b := &amp;Block{header: CopyHeader(header), td: <span class="hljs-keyword">new</span>(big.Int)}

   <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> panic if len(txs) != len(receipts)</span>
   <span class="hljs-keyword">if</span> len(txs) == <span class="hljs-number">0</span> {
      b.header.TxHash = EmptyRootHash
   } <span class="hljs-keyword">else</span> {
      b.header.TxHash = DeriveSha(Transactions(txs))
      b.transactions = make(Transactions, len(txs))
      copy(b.transactions, txs)
   }

   <span class="hljs-keyword">if</span> len(receipts) == <span class="hljs-number">0</span> {
      b.header.ReceiptHash = EmptyRootHash
   } <span class="hljs-keyword">else</span> {
      b.header.ReceiptHash = DeriveSha(Receipts(receipts))
      b.header.Bloom = CreateBloom(receipts)
   }

   <span class="hljs-keyword">if</span> len(uncles) == <span class="hljs-number">0</span> {
      b.header.UncleHash = EmptyUncleHash
   } <span class="hljs-keyword">else</span> {
      b.header.UncleHash = CalcUncleHash(uncles)
      b.uncles = make([]*Header, len(uncles))
      <span class="hljs-keyword">for</span> i := range uncles {
         b.uncles[i] = CopyHeader(uncles[i])
      }
   }

   <span class="hljs-keyword">return</span> b
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../8_transaction/" class="navigation navigation-prev " aria-label="Previous page: 交易">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../6_genesis/" class="navigation navigation-next " aria-label="Next page: 创世块">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"区块","level":"4.4","depth":1,"next":{"title":"创世块","level":"4.5","depth":1,"path":"6_genesis/README.md","ref":"6_genesis/README.md","articles":[]},"previous":{"title":"交易","level":"4.3","depth":1,"path":"8_transaction/README.md","ref":"8_transaction/README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","language-picker","anchors"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{},"language-picker":{"grid-columns":3},"anchors":{},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Simplechain Documentation","language":"zh","gitbook":"*"},"file":{"path":"9_block/README.md","mtime":"2020-08-06T06:29:44.766Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-06T10:07:28.339Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

